%%% demothesis.tex --- 
%% 
%% Filename: demothesis.tex
%% Description: 
%% Author: Ola Leifler
%% Maintainer: 
%% Created: Thu Oct 14 12:52:20 2010 (CEST)
%% Version: $Id$
%% Version: 
%% Last-Updated: Thu Apr 13 13:18:16 2017 (+0200)
%%           By: Ola Leifler
%%     Update #: 184
%% URL: 
%% Keywords: 
%% Compatibility: 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Commentary: 
%% 
%% 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Change log:
%% 
%% 
%% RCS $Log$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Code:
\documentclass[phd,filfak,english]{liuthesis}
%% Settings go in settings.tex
\include{settings}

\department{Institutionen för datavetenskap}
\departmentenglish{Department of Computer and Information Science}
\edition{1:1}

% \supervisor{Min handledare}
\titleenglish{A very very long title}
\division{Division of Human-Centered Systems}
\thesisnumber{111111}

\publicationyear{2017}
\isbn{123456}
\divanumber{456789}

\author{Författaren}

\begin{document}

% Choose any chapter style compatible with Memoir that you like
\chapterstyle{VZ43}

% Include your chapters here

% \include{intro}
% \include{theory}
% \include{method}
% \include{results}
% \include{discussion}
% \include{conclusion}

% And print the references (by default in references.bib)
\printbibliography

% Demonstrates the use of included publications, for graduate-level theses
\includearticle{scigen}
\includearticletex{scigen}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% demothesis.tex ends here

