%%% lorem.tex --- 
%% 
%% Filename: lorem.tex
%% Description: 
%% Author: Ola Leifler
%% Maintainer: 
%% Created: Wed Nov 10 09:59:23 2010 (CET)
%% Version: $Id$
%% Version: 
%% Last-Updated: Wed Nov 10 09:59:47 2010 (CET)
%%           By: Ola Leifler
%%     Update #: 2
%% URL: 
%% Keywords: 
%% Compatibility: 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Commentary: 
%% 
%% 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Change log:
%% 
%% 
%% RCS $Log$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Code:

\chapter{Conclusion}
\label{cha:conclusion}
In this thesis, I have used AD-trees to summarize Ice Hockey matches using state variables, which  englobes context and action variables, and then using Markov Decision Processes to estimate the impact of each action under that specific state. With that, an impact measure has been described and four player metrics have been derived by match for regular Seasons 2007-2008 and 2008-2009. From that, general data analysis has been performed to understand the metrics, model player's performance using ARIMA  and forecasting the following match through season.       

%This chapter contains a summarization of the purpose and the research questions. To what extent has the aim been achieved, and what are the answers to the research questions? The consequences for the target audience (and possibly for researchers and practitioners) must also be described. There should be a section on future work where ideas for continued work are described. If the conclusion chapter contains such a section, the ideas described therein must be concrete and well thought through.
\begin{enumerate}
\item \textbf{How can a MDP/RL be used to evaluate actions under certain time-series events?}
By using AD-trees to summarize actions events under  context, one can possibly reward the actions one is interested in happening (e.g. as in my thesis GOAL)
to evaluate how other actions have an impact in reaching that action.

\item \textbf{How can I store  time series data for the usage of a MDP?}
An AD-tree is a good solution to summarize actions under context. It is important to understand well data and also the context under which specific variables are happening to provide a meaningful insight.
In this case, context variables such as manpower differential (MD), goal differential (GD) and Period (P) has been chosen as context variables and the player actions taking into account the Team performing the action and the Zone in which the action is occurring. 

\item \textbf{Can I predict player's performance based on their  performances in the previous matches?} 
One can try to do it using ARIMA models. Nevertheless, the result got is that no better result is achieved rather than the mean of the previous \textit{m} matches. 

\item \textbf{Is there a way to use MDPs to create a metric that evaluates players for hiring/maintaining/firing purposes?}

Several metrics have been created to achieve that purpose (Direct, Direct/h, Collective and Collective/h). Nevertheless, none of them seems good enough by itself to decide using one specific metric whether a player should be hired/fired/maintained.  
Therefore, not a specific answer has been given to that particular question. Nevertheless, in the further research section \ref{sec:discussion-method}, a combination of relevant metrics per position of a player could be done using quantile analysis and salary range of a player to decide whether to hire/fire/maintain a specific player.  
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% lorem.tex ends here

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "demothesis"
%%% End: 
