%%% demothesis.tex --- 
%% 
%% Filename: demothesis.tex
%% Description: 
%% Author: Ola Leifler
%% Maintainer: 
%% Created: Thu Oct 14 12:52:20 2010 (CEST)
%% Version: $Id$
%% Version: 
%% Last-Updated: Thu Apr 13 11:34:33 2017 (+0200)
%%           By: Ola Leifler
%%     Update #: 198
%% URL: 
%% Keywords: 
%% Compatibility: 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Commentary: 
%% 
%% 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Change log:
%% 
%% 
%% RCS $Log$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Code:
\documentclass[exhibitpage,lic,filfak,english]{liuthesis}
%% Settings go in settings.tex
\include{settings}

\department{Institutionen för datavetenskap}
\departmentenglish{Department of Computer and Information Science}
\departmentshort{IDA}

\degreesuffix{Philosophy}

\titleenglish{A very very long title}
\subtitleenglish{with a subtitle}
\titleswedish{En himla bra rubrik}
\subtitleswedish{med underrubrik}
\thesissubject{kognitionsvetenskap}
\thesissubjectenglish{Cognitive Science}
\thesisnumber{111111}
\exhibittextswedish{sammanfattning på svenska}

\keywordsswedish{data, IT}
\keywords{computers, IT}

\isbn{123456}

\publicationyear{2017}
\currentyearthesisnumber{001}
\dateofpublication{2015-05-08}
\presentationdate{den 13 juli 2099}
\presentationdateenglish{Juli 13, 2099}
\presentationtime{13:37}
\presentationroom{Ada Lovelace}
\presentationbuilding{B}
\presentationcampus{Valla}

\author{Författaren}

\begin{document}

\end{document}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% demothesis.tex ends here

