%%% demothesis.tex --- 
%% 
%% Filename: demothesis.tex
%% Description: 
%% Author: Ola Leifler
%% Maintainer: 
%% Created: Thu Oct 14 12:52:20 2010 (CEST)
%% Version: $Id$
%% Version: 
%% Last-Updated: Wed Jun 28 10:57:24 2017 (+0200)
%%           By: Ola Leifler
%%     Update #: 169
%% URL: 
%% Keywords: 
%% Compatibility: 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Commentary: 
%% 
%% 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Change log:
%% 
%% 
%% RCS $Log$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Code:

\documentclass[msc,lith,english]{liuthesis}
%% Settings go in settings.tex

\include{settings}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{color}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{mwe}  
\usepackage{rotating}
%\usepackage[rightcaption]{sidecap}
\usepackage{subfig}
%\usepackage{subcaption}

 \usepackage{ulem}

\usepackage[]{todonotes}

\DeclareMathOperator*{\argmaxA}{arg\,max} %


% \usepackage{changebar}

\department{Institutionen för datavetenskap}
\departmentenglish{Department of Computer and Information Science}
\departmentshort{IDA}
% If this is a thesis at the cognitive science study programme, use
% the "area" command to generate a proper (?) ISRN
% \area{KOGVET-A}

% Include an external supervisor on the cover page
% \externalsupervisor{Min företagshandledare}
\supervisor{Patrick Lambrix}
\examiner{Oleg Sysoev}
\titleenglish{Markov Decision Processes and ARIMA models to analyze and predict Ice Hockey player's performance}

% \subtitleenglish{with a subtitle}
\titleswedish{}
\thesissubject{Master thesis in Statistics and Data Mining}

\publicationyear{2019}
\currentyearthesisnumber{001}
%\dateofpublication{2015-05-08}

\author{Carles Sans Fuentes}

% Two authors
% \author{\parbox{\textwidth}{Ola Leifler\\
%   Alexander Sanner}}

\begin{document}

\chapterstyle{VZ43}

\include{intro}
\include{theory}
\include{method}
\include{results}
\include{discussion}
\include{conclusion}
\printbibliography

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% demothesis.tex ends here

