%%% lorem.tex --- 
%% 
%% Filename: lorem.tex
%% Description: 
%% Author: Ola Leifler
%% Maintainer: 
%% Created: Wed Nov 10 09:59:23 2010 (CET)
%% Version: $Id$
%% Version: 
%% Last-Updated: Wed Nov 10 09:59:47 2010 (CET)
%%           By: Ola Leifler
%%     Update #: 2
%% URL: 
%% Keywords: 
%% Compatibility: 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Commentary: 
%% 
%% 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Change log:
%% 
%% 
%% RCS $Log$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Code:

\chapter{Discussion}
\label{cha:discussion}

%This chapter contains the following sub-headings.
In  this  section, the general analysis and  the time-series forecast are discussed for each metric. Then, methods  used  in  this  thesis are also discussed.
\section{Results}
\label{sec:discussion-results}
\subsection{General evaluation of the metrics}
Player's valuation varies a lot from match to match. Beforehand, it seems very challenging to find a model that would fit well player's performance.
% Are there anything in the results that stand out and need be analyzed and commented on? How do the results relate to the material covered in the theory chapter? What does the theory imply about the meaning of the results? For example, what does it mean that a certain system got a certain numeric value in a usability evaluation; how good or bad is it? Is there something in the results that is unexpected based on the literature review, or is everything as one would theoretically expect?
As already mentioned in the results section, players valuation distribution on matches for the histogram, boxplot  and the quantile plots in \ref{Histogram and BoxPLot} and \ref{Quantile analysis} is really similar across both years and stable (i.e. the range of values are very similar). That means that the metrics are therefore usable for other years prediction, meaning that there are no peaks or big changes on valuation for some specific weeks or years. It has also been commented the fact  that the valuation distribution is skewed to the right, possibly meaning that players often perform between some ranges, and that there are few players who consistently may have some outstanding performances that are larger than the average of the players' performance.

In figure \ref{Quantile analysis}, all metrics except the Collectiveh (Collective/time (hours)) have a clear separation between the mean and the median (the 50$\%$ quantile). This also makes sense since the distribution of matches seen in \ref{Histogram and BoxPLot} is skewed to the right in all cases but in the Collectiveh metric where the distribution, although it is still a little bit skewed, looks much more normal than the other ones.

In figure \ref{Regression of player's Valuation Metrics on Salary BASED ON Position}, the PlusMinus measure does not seem to be a good metric to predict players Salary at all, since there is no dependence between salary and the metric values. This makes sense since the PlusMinus measure accounts for the number of goals that occur while a player is on the field. Even though a specific player scores a lot goals, if that specific team receives a lot of goals while he is on the rink, the value of their performance for this metric will be low or even negative, therefore not making it good to predict good players. The Direct and the Points measures seem to be fairly good to predict players Salary for Forward and Defender players. 
Also, the Collective measure performs better for the prediction in general players performance. This might be misleading since the Collective measure takes into account the sum of all impact actions of players in the rink while that specific player is in the rink. Of course, if a player has been playing well through the season, that player will continue playing even more time since he is proven useful to the team. Also, this measure can be misleading and must be interpreted only between players playing in a similar position with a similar number of matches played. Since goalkeepers are the players who play most of the time, they are getting all impact actions of their teams and that is why their performances are the highest ones.    
Both Directh and Collectiveh seem to have some kind of logarithmic dependence, which could be interesting to predict players salary based on performances. 

The second figure in  \ref{Regression of player's Valuation Metrics on Salary BASED ON Position}, which is related to the same metrics but divided by Games Played in each case, shows that GPPoints, GPDirect and GPCollective are be able to capture the linear dependence between players' performance and Salary for Forward and Defender players. Since the MDP is rewarding actions that lead towards the event \textit{goal}, therefore rewarding exclusively each action for their impact towards scoring for each metric created, players who happen to have a their main objective to score, in other words, forward players, are those who should be better explained by this metric, since the biggest impact change between rewards is when being nearer to score, normally in the offensive zone with forward players. Also, it seems to work also quite well for defenders since they contribute towards scoring by performing puck recoveries, nearing the ball towards the score, as well as even assist or score in some cases. That is not the case for goalkeepers since their main objective is not to be explained by nearing the goal to score. Therefore, the metrics created do not represent well the performance of the goalkeepers. Other events such as \textit{blocked shots} could be rewarded in the MDP to see indeed the contribution of the goalkeepers on the game.  

Nevertheless, metrics divided by time do not seem to have any impact on player's performance. That makes sense, since the games played (GP) measure takes into account to some extent the time a player plays (e.g.the more matches a player plays, the more is playing). 

\subsection{Time series forecasting of metrics}
The best time series ARIMA model for forecasting player's performance has proven to be an ARIMA (0,0,0) which is indeed the mean of all previous matches. In other words: based on my original dataset and on my impact measures, I cannot predict better than the mean. This means that players performance may not depend on the n previous matches as sometimes believed when people say that a player is \textit{on fire} for some consecutive matches but it just happens that player has normal ups and downs, non-related to n previous matches performances, but just on their average level performance through the whole season. This goes in line with the hot hands fallacy \cite{RePEc:igi:igierp:552}, which tries to prove that a person who experiences a successful outcome in a random event (e.g. a match) has not a greater chance of success in successive trials. On the other hand, the parameter value estimation of the arima model has been done taking into account each time only 5 observations. Despite the fact that the general length of the arima models involved was of maximum (p,d,q) equal to two, there could happen that the parameters did not get estimated well enough due to this low number of observations taken into account.  % Also, a minority of predictions on the Direct and Directh datasets happen to on be on players which performance happen to be around 0 becasue despite of the fact they may have played, they got 0 on their performance, or being really low, thus making the prediction , making even lower the residuals on the data.
%Despite of the fact that only results for predicting the next match based on the previous five matches are displayed, no better results have been reached trying other lenghts such as 25 and  

\section{Method}
\label{sec:discussion-method}

\subsection{The definition of a state}
% Maybe writing some more context states, but i cannot come with one
In this thesis, I have assumed to have as state nodes the combination of 3 context variables (Manpower Differential, Goal Differential, Period) and actions associated with the Team (T) having the puck or winning the action and a categorical Zone (Z) in which the action is happening based on the team's performing the action (i.e a(T,Z)). 
It would be interesting to include new state variables such as a time remaining in the quarter, meaning that maybe when almost no time is left, the actions taken may have a lower impact on the scoring due to time pressure or duration of the possession until the moment of the action, meaning that the probability of scoring given that you have had the puck might differ when the length of the possession is significantly different.


\subsection{The choice of the reward function}

The choice of the reward value for actions in the markov decision process has not been discussed in this article nor on the ones I have read. 
Nevertheless, it would be interesting to do a study of the impact of different sets of rewards for more than one action or different actions at a time. In this thesis, I have only rewarded the event \textit{goal}. Other MDPs with different rewarded events could be evaluated in order to better capture goalkeeper or even defender dynamics.  
\subsection{Time series forecasting}

In terms of time series modelling and prediction,  only ARIMA models have been evaluated. Other models such as Neural Networks or Gaussian Processes could be tried to evaluate whether there could be a general model that could fit players evaluation better than the mean. 


\subsection{ Suggestion for further research}

In the light of the results got and the shape of the players performance, I sincerely do not think that any model would fit significantly well the data. Instead, I would try to get a richer data set in terms of performing actions. For instance, having passes or pucks in the action variable would enable to have a better precision of the action's impact and therefore of the player performance as in  \cite{Schulte2017}, \cite{Schulte2017b} or \cite{Liu2018}. Also, the new dataset could have non-discretized or less discretized the Zone variable to quantify better the impact actions as in the latter papers above.  


As a matter of fact, I have not given any clear rule to decide whether to hire/fire/maintain a player. Some new research could involve quantile 
analysis to decide whether a player would be fired/hired/maintained. In figure \ref{QuantileValuationOnSalaryPerPositionAndMetric}, I have discretized the salary range of players such that a specific number goes from that number to the next one on the x-axis (e.g. if 0, from 0-0.5M). All players performance has been allocated in Salary ranges and then, for each discrete salary range, quantile performances are shown by position and range for several metrics. With that, a combination of metrics could be settled such that if a player appears to be over the $75\%$ quantile for their specific range, then that player could be a potential hiring, and vice-versa.

\begin{figure} 
  \centering 
    \includegraphics[width=12cm]{GPQuantilesMeasuresperPlayerSalary.png}
    \caption{Quantile distribution of the regression on players performance by game to Salary Range (Valuation~Salary). The range of Salary for a specific number is meant to be from that specific number to the next,  (eg. 0 is from 0-0.5M). This is done for each Combination of  Positions and Metric for Season 2007-2008 and 2008-2009, excluding Goalkeepers and Forward}
    \label{QuantileValuationOnSalaryPerPositionAndMetric}
\end{figure}




\subsection{Ethical issues}

The data used in this thesis is public and therefore there are no private potential issues. Nevertheless, the top 10 players shown for the different derived metrics could affect the sensitivity of the players not appearing on the list. Also, the automatization of the hiring/firing process in sports and other jobs in the future could be a potential issue to discuss, as well as the implications this might arise.        
% This is where the applied method is discussed and criticized. Taking a self-critical stance to the method used is an important part of the scientific approach. A study is rarely perfect. There are almost always things one could have done differently if the study could be repeated or with extra resources. Go through the most important limitations with your method and discuss potential consequences for the results. Connect back to the method theory presented in the theory chapter. Refer explicitly to relevant sources.



% The discussion shall also demonstrate an awareness of methodological concepts such as replicability, reliability, and validity. The concept of replicability has already been discussed in the Method chapter (\ref{cha:method}). Reliability is a term for whether one can expect to get the same results if a study is repeated with the same method. A study with a high degree of reliability has a large probability of leading to similar results if repeated. The concept of validity is, somewhat simplified, concerned with whether a performed measurement actually measures what one thinks is being measured. A study with a high degree of validity thus has a high level of credibility. A discussion of these concepts must be transferred to the actual context of the study.

% The method discussion shall also contain a paragraph of source criticism. This is where the authors’ point of view on the use and selection of sources is described.

% In certain contexts it may be the case that the most relevant information for the study is not to be found in scientific literature but rather with individual software developers and open source projects. It must then be clearly stated that efforts have been made to gain access to this information, e.g. by direct communication with developers and/or through discussion forums, etc. Efforts must also be made to indicate the lack of relevant research literature. The precise manner of such investigations must be clearly specified in a method section. The paragraph on source criticism must critically discuss these approaches.

% Usually however, there are always relevant related research.
%If not about the actual research questions, there is certainlyimportant information about the domain under study.

% \section{Limitations}
% \label{sec:work-wider-context}

% % There must be a section discussing ethical and societal aspects related to the work. This is important for the authors to demonstrate a professional maturity and also for achieving the education goals. If the work, for some reason, completely lacks a connection to ethical or societal aspects this must be explicitly stated and justified in the section Delimitations in the introduction chapter. In the discussion chapter, one must explicitly refer to sources relevant to the discussion.
% The limitations of this thesis are explained in section \ref{sec:delimitations}. Besides time constraints, the purpose of the thesis is to learn about MDPs in Ice Hockey using the NHL Dataset from \cite{Routley2015a}. It also studies the usage of the MDP in Ice Hockey as well as Time Series Modelling for the impacts derived from MDPs using ARIMA models to forecast player's performance and taking decisions based on these predictions and the current performances. The thesis purpose does not try to improve or optimize the model nor the solving algorithms. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% lorem.tex ends here

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "demothesis"
%%% End: 
