%%% lorem.tex --- 
%% 
%% Filename: lorem.tex
%% Description: 
%% Author: Ola Leifler
%% Maintainer: 
%% Created: Wed Nov 10 09:59:23 2010 (CET)
%% Version: $Id$
%% Version: 
%% Last-Updated: Tue Oct  4 11:58:17 2016 (+0200)
%%           By: Ola Leifler
%%     Update #: 7
%% URL: 
%% Keywords: 
%% Compatibility: 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Commentary: 
%% 
%% 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Change log:
%% 
%% 
%% RCS $Log$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Code:

\chapter{Theory}
\label{cha:theory}

This thesis deals with discrete variables and states. Therefore, the theory described in this project is focused on discrete data, even if a large part of it is common with continuous data. The notation as well as the explanation used in the article follows the notation and the structure of the  MIT book \textit{Decision Making Under Uncertainty: Theory and Application (2015)} \cite{Kochenderfer:2015:DMU:2815660}.

\section{Markov Decision Processes (MDP)}\label{MDP}

Markov Decision Processes (MDPs) provide a framework for sequential decision making in situations where the outcome of a given action is non-deterministic.
More specifically, an agent chooses action $a_t$ at time t observing a state $s_t$ based on an associated Reward $R(s_t,a_t)$. This state evolves according to a defined state transition function $T(s^{ \prime}|s_t, a_t)$ 
which depends on the action $a_t$ taken at that particular state. The system modeled is assumed to follow the Markov property, meaning that its state at time $t$ depends only on its state at time $t-1$. 

Illustration \ref{Markov Decision Process Example} represents graphically a Markov Decision Process with States (S), Actions (A), Rewards (R) for 3  general sequential processes.         

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{MarkovDecisionProcess.png}
    \caption{Graphical illustration of a Markov Decision Process with States (S), Actions (A), Rewards (R) for 3  general sequential processes(from \textit{Artificial Intelligence: Foundations of Computational Agents} \cite{PooleMackworth17}, figure 9.12). 
    \label{Markov Decision Process Example}}
\end{figure}


Transition probabilities between states depend on the action taken. Depending on this action, one can decide which events are more likely to happen if one knows the desired outcome of the next event. 

To learn what is the probability of state $s^{\prime}$ occurring after the state $s$ under the choice a certain action, let's define first the following concepts following Littman's notation \cite{Littman1994}:
\begin{itemize}\label{TransitionProbs}
  \item Occ($s$) is the number of times state \textit{s} occurs in the data
  \item Occ($s$, $s^{ \prime}$) is the number of times state \textit{s} is followed by state \textit{$s^{ \prime}$}. 
  \item Then, the probability of state $s^{\prime}$ occurring after the state $s$ is defined as $$ Pr(s, s^{ \prime}) = \frac{Occ(s, s^{ \prime})}{Occ(s)} = T(s^{ \prime}|s_t, a_t), $$ also called the transition probability. The set of all possible transitions between states is then T.
  \end{itemize}

In other words, a MPD can be explained by the tuple (S,A,T,R):
\begin{itemize}\label{4tupleMPD}
  \item S, the set of states
  \item A, the set of actions the agent can engage in
  \item T, the set of of all possible transitions. In a specific way, the transition probability $Pr(s, s^{ \prime})$ stands for the probability of state $s^{\prime} = s_{t+1}$ occurring after state $s = s_{t}$ at time t given that an action $a = a_t$ has been taken, which is 
  $$Pr(s, s^{ \prime})= Pr(s^{\prime} = s_{t+1} \mid s = s_{t}, a = a_t ) = \frac{Occ(s, s^{ \prime})}{Occ(s)} = T(s^{ \prime}|s_t, a_t)$$
  
  \item R, the set of rewards. For a specific state $s_t$, the reward is transitioning from $s_t$ to $s_{t+1}$ dependent on the action taken at each state, as $R(s,s^{\prime})$. If the reward is not time dependent, then it is just R(s).  
\end{itemize}


\subsubsection{MDP example}
A clear example of a MDP is the modelling of an ice hockey player's decision in control of the puck in the offensive zone of the field: The 4-tuple presented before <(S,A,R,T,)> would be used to describe  what each variable would represent:

\begin{itemize}\label{4tupleMDPExample}
  \item States, representing the set of conditions a specific player might be in under which she/he performs an action (e.g. player shots the puck in the offensive zone (Zone), winning 1-0 (score of the match), same number of players per team (manpower differential ) and first period (period the match is in)). The latter described is only one state, created by the combination of several variables, stated in between parenthesis. Therefore, it can be seen that there might be a lot of different states on a  match, as many combinations as the multiplication of the values each variable can take. 
  
  \item Actions the player can perform, which might be to pass, shot or dribble.  
  
  \item Rewards the player receives for engaging into an action that improves statistically the probability of scoring or reducing the probability of receiving a goal. As an example, the reward might be set to 1 for the states that involve scoring a goal and -1 for receiving a goal (i.e. whatever the zone, the score of a match or the period values are). All the other states have a reward of 0.
  
  \item Transition function, representing the set of  probabilities of the following state given the action performed in a particular current state (e.g. related to the example set in States:  the probability of scoring given a shot in the light of the context the player is in).    
\end{itemize}

\subsubsection{The Utility and Reward function }\label{Utility and Reward}

The choice of an action at each point $t$ in time has an associated reward $r_t$. In a finite horizon problem (finite number of states, i.e. n states), the total utility is defined by the sum of associated rewards to the action performed: 
\begin{equation} \label{sumofrewards}
\sum_{t=0}^{n-1}r_t
\end{equation}

The problem of this simple approach is that for an infinite time horizon (i.e. $n = \infty$) the reward function could reach the value $\infty$ so that no specific action would be preferred under this case. The simplest way to solve it is to add a discount factor $\gamma^t$ (which can take values between 0 and 1) that is affected by time t. With that, a nearer reward would be preferable in the case of equal rewards. 

\begin{equation} \label{sumofrewardswithfactor}
\sum_{t=0}^{n-1}\gamma^tr_t
\end{equation}

That is one way to deal with the infinite horizon problem, but there are other ways such as calculating the average reward:

\begin{equation} \label{averagereward}
\lim_{n\to\infty}\frac{1}{n}\sum_{t=0}^{n-1}r_t
\end{equation}

\subsubsection{Defining policies and utilities}

A policy that determines the choice of an action at a point in time $t$ given the state $s_t$ we are in is expressed as $\pi_t(s_t)$, (i.e. recall the Markov assumption from the beginning of the section: the current state s defines all previous states). When transitions and rewards are stationary (i.e. they are constant across time), a policy $\pi$ can be expressed as $\pi(s)$, since it is not time dependent. The expected utility of a policy $\pi(s)$ is denoted as $U^{\pi} (s)$.  The optimal policy, expressed as $\pi^*$ at state s is then defined as the policy that maximizes the expected utility:

\begin{equation} \label{maxutility}
\pi^*(s) = \argmaxA_{\pi} U^{\pi} (s)
\end{equation}

Calculating the expected utility from a specific policy is called \textit{policy evaluation}. Let's assume now that we want to calculate the utility of a policy with t time steps. If t is 0 ( the policy is not executed), then $U_0^{\pi}(s) = 0$. If the policy is execute for 1 step, then we get that $U_1^{\pi}(s) = R(s, \pi(s)) $, being the reward associated to step 1.
If we know the utility associated to $\pi$ for t-1 steps, then the utility of $\pi$ for t time steps is: 

%The optimal policy of a MDP is defined by the sequence of actions that maximize the Expected Utility of the whole MDP. That is the sum of the expected reward at each time step, or equivalently, the sum of expected rewards associated to n actions and states. The calculation of the total policy for a certain number of actions is called policy evaluation. 

\begin{equation} \label{policyevaluation}
U_t^{\pi} (s) = R(s, \pi(s)) + \gamma \sum_{s^{ \prime}}T(s^{ \prime}|s, \pi(s))U_{t-1}^{\pi} (s^{	\prime})
\end{equation}

For an infinite time horizon with discounted rewards (i.e. with discount factor $\gamma$), equation \ref{policyevaluation} shows that the  Utility of a sequence of policies is explained by the reward got at the current state given the policy $\pi$ chosen at that state plus the sum of all future states defined by the Transition function (which defines with probability the exact future state given the current policy and state) and its associated Utility function at that future state multiplied by the discount factor $\gamma$.

\begin{equation} \label{infpolicyevaluation}
U^{\pi} (s) = R(s, \pi(s)) + \gamma \sum_{s^{ \prime}}T(s^{ \prime}|s, \pi(s))U^{\pi} (s^{	\prime})
\end{equation}
\subsubsection{Solving a MDP: the value iteration algorithm}
There exists several ways to solve Markov Decision Processes, such as \textit{value iteration} or \textit{policy iteration}. However, in this thesis there will only be presented the \textit{value iteration} one since it is the one used in the thesis for simplicity in implementation.





% %%%%% Left right now here 
% \subsubsection{Optimization of MDP}
% If the transition probabilities and the Rewards for each action are known, one can calculate the optimal policy $\pi^*$ as follows: 
% \begin{itemize}\label{Policy iteration}
%   \item \textbf{Policy evaluation:} For any given policy $\pi_l$, the expected utility of the policy $U^{\pi_k}$ is calculated
%   \item \textbf{Policy Improvement}: Calculating a new policy using the pseudocode shown below in \textit{Algorithm 1}.
% \end{itemize}

% The pseudo-code for the whole algorithm, called policy iteration, can be found below: 
% \begin{algorithm}
% \begin{algorithmic}[1]
%     \State 1.Initialization 
    
%     \State $v(s)$ $\in$ and $\pi(s) \in A(s)$ arbitrarily for all s $\in$ S
    
    
%     \State 2.Policy Evaluation
%     \Repeat \
    
%         $\Delta$ $\gets$ 0 \
%         \For{ each s $\in$ S}
%             \State temp $\gets$ $v(s)$ \
%             \State $v(s) \gets \sum_{s^{\prime},r}p(s^{\prime},r|s, \pi(s))[r+ \gamma v(s^{\prime})]$ which is $U_t^{\pi}$ from \ref{policyevaluation} with infinite time horizon \
%             \State $\Delta \gets \max(\Delta$,|temp-v(s)|)
%         \EndFor    
%     \Until{$\Delta< \theta$} small positive value
%     \State 3.Policy Improvement    
%     $policy_stable \gets$ True
%     \For{ each s $\in$ S}
%         \State old-action $\gets$ $\pi(s)$
%         \State $\pi(s) \gets \argmaxA_a \sum_{s^\prime,r}p(s^\prime,r|s,a)[r+\gamma v(s^{\prime})]$
%         \If{$temp \neq \pi(s)$}
%             \State $policy-stable \gets false$
%         \EndIf
%     \EndFor    
%     \If{$policy-stable$} 
%         \State return stop and return v and $\pi$
%     \Else 
%         \State go to Policy Evaluation (to 2)
%     \EndIf    
%  \caption{Policy iteration (using iterative policy evaluation from chapter 4.3 in Sutton and Barto's book \cite{ Sutton:1998:IRL:551283}}
% \end{algorithmic}
% \end{algorithm}
% Each iteration on the policy iteration algorithm is computationally expensive. Thus, another similar algorithm that is used is the value iteration algorithm. 

When trying to optimize a MDP policy, we are trying to get the highest expected utility possible. This is done through choosing the action that maximize the rewards. For an associated time horizon n, the optimal utility function (only for time horizon equal to n) is carried out following equation \ref{finitevalueiteration}:

\begin{equation} \label{finitevalueiteration}
U_n (s) = \max_a (R(s, a) + \sum_{s^{ \prime}}T(s^{ \prime}|s, a)U_{t-1}(s^{	\prime}))
\end{equation}

In the case of an infinite time horizon, the optimal utility is calculated using equation \ref{infinitevalueiteration}:

\begin{equation} \label{infinitevalueiteration}
U^*(s) = \max_a (R(s, a) + \gamma\sum_{s^{ \prime}}T(s^{ \prime}|s, a)U^*(s^{\prime}))
\end{equation}

Once the optimal utility function is know, the optimal value function $\pi(s)$ can be estimated from the optimal policy $U_n^*(s)$ by just updating the estimate of $U^*$ using \ref{infinitevalueiteration}. Then, optimal policy $\pi(s)$ is extracted using equation \ref{optimalvaluefunction}:

\begin{equation} \label{optimalvaluefunction}
\pi(s) = \argmaxA_a (R(s, a) + \gamma\sum_{s^{ \prime}}T(s^{ \prime}|s, a)U^*(s^{	\prime}))
\end{equation}


% Then pseudocode for the value iteration algorithm can be found in equation \ref{infinitevalueiteration} to estimate and update $U^*$ (being v(s) in the pseudocode), proceeding as follows:
% \begin{algorithm}
% \begin{algorithmic}[1]
    
%     \State Initialize array v arbitrarily (e.g. $v(s) = 0$ for all s $\in$ $S^+$)
    
%     \Repeat \
    
%         $\Delta$ $\gets$ 0 \
%         \For{ each s $\in$ S}
%             \State temp $\gets$ $v(s)$ \
%             \State $v(s) \gets \max_a \sum_{s^{\prime},r}p(s^{\prime},r|s, a)*[r+ \gamma v(s^{\prime})]$ which is \ref{infinitevalueiteration}\
%             \State $\Delta \gets \argmaxA(\Delta$,|temp-v(s)|)
%         \EndFor    
%     \Until{$\Delta< \theta$} small positive value
%     \State Output deterministic policy $\pi$ such that    
%     \State $\pi(s) \gets \argmaxA_a \sum_{s^\prime,r}p(s^\prime,r|s,a)[r+\gamma v(s^{\prime})]$

%  \caption{Value iteration (from chapter 4.4 from Sutton and Barto's book \cite{Sutton:1998:IRL:551283}}
%  \label{ValueIteration}
% \end{algorithmic}
% \end{algorithm}

I provide below the pseudocode for the Value Iteration algorithm \cite{Sutton:1998:IRL:551283} using the notation of this section.      

\begin{algorithm}
\begin{algorithmic}[1]
    \Require Markov Game Model, convergence criterion c, the maximum number of iterations M 
    
    \State lastValue = 0
    \State currentValue = 0
    \State converged = False
    
    
    \For{ $i = 1$; $i \leq M$, $i \leftarrow i +1 $}
        \For {all  states s in the Markov Game Model}
            \If {$converged == False$}  
                \State $U_{i+1} = R(s,a) + \gamma\frac{1}{Occ(s)}\sum_{(s,s')\in E} Occ(s,s')  U_{i}(s'))$
                \State $currentValue = currentValue + |U_{i+1}| $
            \EndIf
        \EndFor    
        \If{$converged == False $}  
            \If {$\frac{(currentValue-lastValue)}{currentValue}< c$}     
                \State converged = True
            \EndIf 
        \EndIf
        \State lastValue = currentValue
        \State currentValue = 0
    \EndFor
 \State It outputs all the values of the optimal utilities for each state 
 \caption{Dynamic Programming for Value Iteration}\label{Dynamic Programming for Value Iteration}
\end{algorithmic}
\end{algorithm}

In order to speed up  convergence on the value iteration algorithm, convergence is set to be reached when $|(currentValue-lastValue)| < c $ being $ c $ a parameter of the programmer's choice known as the Bellman residual.

% Both algorithms will return the global optimal value function. On a rule of thumb though, policy iteration will converge in fewer iterations but is more computationally complex than value iteration. The difference between $S^+$ and S in the pseudocode relates to the sequential processes of a MDP. S denotes the set of all non-terminal states in a MDP, which are all but the last one. $S^+$ denotes all non-terminal states plus the terminal state. Value iteration is able to  combine in each iteration policy evaluation and policy improvement, using the max operator as the main difference for it.   




% \subsubsection{Parallelism with Reinforcement Learning}

% %% Explaining the similarities with data MDP solving methods in a general framework
% %% Saying that it also computes the Expected Utility/Reward
% %% 
% This section is merely informative to understand the MDP and the value iteration algorithm from another perspective.

% The main objective of reinforcement learning is to make an agent engage in optimal actions in a space. This is learned through performing actions and seeing its results. Those actions which results are understood as being the optimal ones are given positive rewards whereas those with bad results are given a penalty. As an example, we might say that the main objective in hockey is scoring a goal. Thus, whatever action that goes towards the direction of scoring is given a reward, otherwise, it is given a penalty. 

% However, at the beginning, we do not know which actions in the space give positive/negative rewards. Thus, the Q-table is used to store and see which actions are indeed positive/negative. In other terms, the Q-table is the expected maximum future reward for each action. In order to do so, the Q-learning algorithm is used, presented as a flowchart below: 

% \begin{figure}[ht]
    
%     \begin{tikzpicture}[
%     squarednode/.style={rectangle, draw=black!60, fill=white!5, very thick, minimum size=5mm},
%     ]
%     %Nodes
%     \node[squarednode]      (1)                              {Initialize Q table};
%     \node[squarednode]        (2)       [below=of 1] {Choose an action a};
%     \node[squarednode]        (3)       [below=of 2] {Perform the action };
%     \node[squarednode]      (4)       [below=of 3] {Measure the reward};
%     \node[squarednode]      (5)       [below=of 4] {Update Q};
     
%     %Lines
%     \draw[->] (1.south) -- (2.north);
%     \draw[->] (2.south) -- (3.north);
%     \draw[->] (3.south) -- (4.north);
%     \draw[->] (4.south) -- (5.north);
%     \draw[->] (5.west) .. controls +(up:7mm) and +(left:55mm) .. (2.west);
%     \end{tikzpicture}

%     \caption{Process of the Q learning algorithm }
%     \label{Process of the Q learning algorithm}
% \end{figure} 

% Explained in a little more detail, the functioning is as follows:
% \begin{enumerate}
% \item Initiate Q-values from Q(s,a) arbitrarily for all pairs of (s,a).
% \item While the number iterations is smaller than the maximum number of iterations stated or while there is no convergence (normally a threshold number is set which accounts for convergence when change is smaller than that number):
%  \begin{enumerate}
%     \item Choose an action a in the current state s based on current Q-value estimates (s,·)
%     \item Take the action chosen and see the next state s' and the reward r
%     \item Update $Q(s,a) = Q(s,a) + \epsilon [r+ \gamma \max_{a^{\prime}}(Q(s',a')-Q(s,a))]$
% \end{enumerate}

% \end{enumerate}


%  The Q-learning process is iterative (see figure \ref{Process of the Q learning algorithm}). On the first time,  initial values will be set (normally zeros). Then, for as many iterations as the user specifies or until convergence, the following procedure will be carried out: an action will be chosen and performed, a reward will be given to that action based on the Q current estimates and then the Q table is updated. However, at the beginning, all actions are seen equally interesting (a matrix of zeros). Therefore, a value for  $\epsilon$ must be specified. This value is set at the beginning to 1 because we do not know anything about the Q-value of an action. Progressively, as we know more about the space, this epsilon will decrease, and by drawing a random number between zero and 1, if that random number > $\epsilon$, then the best action (which we have already calculated) will be taken, else, a random action will be chosen. This allows a balance between exploitation (choosing best action with the information we have) and exploration (choosing a random action). On the 'c' part of the explanation, the updated Q(s,a) is the current  Q value for that state and action (Q(s,a)), $\epsilon$ is the learning rate , R(s,a) is the reward for a specific action in that state, $\gamma$ is the discounted rate and $\max_a^{\prime}(Q(s',a'))$ is the maximum new expected future reward given the new state s' and new all possible actions at that new state. 


\section{AD-tree}
\subsection{Motivation for AD-trees on MDP} 
Let's imagine we are on a grid of 4x4. Therefore, we have 16 possible states. Let's imagine we can take four actions in each state: up, down, right or left. However, when one chooses an action, there is a possibility that you go in another direction (e.g. choosing to go up, but for some reason, you go down), but one does not know this probability. However, we know  20 people have been walking through this grid, and we know their states and actions taken. From here, one could learn the probability of going from one state to another given an action is taken, which is 16x4 combinations of states x actions.

Now let's imagine there is some reward to get to a specific point in the grid, but there are also negative rewards through the path, such that the actions should be taken minimizing the probability of getting into negative reward places and then choosing the best action at each state (see figure \ref{gridexample}).

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{GridExample.png}
    \caption{Graphical illustration of a person trying to choose the best set of actions and therefore the best path from one specific state in a grid of 4x4 states with 4 possible actions to choose in every state.  
    \label{gridexample}}
\end{figure}

To do so, one could be counting every time the transitions  from one state to another given an action from the data of the people explained above. Nevertheless, it would be handy to have this calculated for each possible state beforehand, since these transitions might be calculated more than once since several states would be used several times for different paths before getting to the best path. This is especially important when one has a lot of states and actions that can be taken. For instance, calculating the transition probabilities from a state to another several times with 10 million people with paths and a grid of 1000x1000 states with 80 possible actions could get totally unfeasible. However, if those probabilities and occurrences of states are stored beforehand, this would speed a lot the calculations.       




% Finding the best policy at each time step (i.e. performing the best action every time with the current information), is unfeasible for MDPs with a large amount of state variables given its time constraint and its computer complexity.

% Therefore, showing data in a compact way such that the transition probabilities of states and the rewards associated to each state must be easily and rapidly used for the usage of the MDP to calculate the evaluation of players.  

\subsection{Introduction to the AD-tree}

An AD-tree is a machine learning method developed by  B. Anderson and A. Moore \cite{Anderson1998} to summarize relations of events that happen sequentially in a database. Their main  purpose was establishing associative rules to extract some general rules (e.g. what is the probability that after a shot there is a goal) based on support and confidence measures, explained below in this same section.

Following their article's notation, a literal is an attribute-value pair such as a variable \textit{event} taking the value of "shot", such that “\textit{event} $=$ shot”. However, we could think of a literal also as a unique combination of variables, englobed in a state. For instance, if a literal has two variables (called states in our MDP in previous sections), for instance the variable \textit{event} with unique values of "shot", "goal", "pass" and and \textit{zone} with values "offense", defense", there exist in this case 3x2 possible combinations of literals (or states), such as "shot" and "offense" 

Then, L is all possible combinations of literals in the database (eg. in our example, the 6 possible combinations).
If l1 being "shot" and "offense" happens before l2 being "goal" and "offense", then an association is created as $l1 \rightarrow l2$. This association rule implies that  $l1 \rightarrow l2$, where $l1, l2 \subset L$ , and $l1 \cap l2 = \emptyset$. l1 will refer to the first event, being the antecedent, and l2 to the conditional event called the consequent. Then, we can understand a time series dataset as a compound of rules, each literal associated by time with the following literal.

The support measure is a metric defined as the number of records in the database that match all the attribute-value pairs in S. In other words, it is counting how many times an association of events l1, l2 occur on the dataset, also expressed as $supp(l1 \cup l2)$. The more times an association occurs, the higher its support and the higher its importance.

The confidence measure is another metric defined as the percentage of records that matches $l1 \cup l2$ out of all records that match l1. That is the fraction between support of the association rule $l1 \cup l2$ and the support of the antecedent l1. It is expressed as $conf(l1 \cup  l2) = \frac{supp(l1 \cup l2)}{supp(l1)}$. The higher the confidence measure, the stronger and the more probable an association is, giving more importance to that specific association rule.

\subsection{The AD-tree Data Structure}
An AD-tree is a summary of a database with support measures and counts for each association and literal. This means that all possible queries have been calculated in advance to provide basic statistics. 

To do that, a basic structure to record all the queries is needed (a tree structure with its support). There are two main components in the AD-tree structure. An ADnode represents a query and stores the number of times that query happens. Each ADnode, (shown as rectangles in figure \ref{Adtree example}) has child-nodes called "vary nodes" (shown as ovals). These "vary nodes" do not store counts but group ADnodes with one only feature. It can also contain the most common value (mcv). The "vary nodes" child of an ADnode has one child for each value $v_j$ for feature $a_i$. These grandchildren ADnodes specialize the grandparent's query by storing the counts of the specific queries. The counts (c) of every specific association happening are also shown in the graph.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{AdtreePhoto.PNG}
    \caption{Graphical representation of an ADtree based on the dataset shown in the same figure. ADnodes are shown as rectanges. Vary nodes are shown as ovals.
    \label{Adtree example}}
\end{figure}

\section{Time series }
The time series explained in this thesis only serve the purpose of understanding the thesis work. Therefore, theory and models will not be explained in depth. To better understand the models that are going to be presented in this paper,  \textit{Time Series Analysis With Applications in R},  \cite{Cryer2008} is a book that provides a lot of practical examples using R's software. Also, the notation used in this part of the thesis follows the book's notation.

\subsection{Motivation for Time Series modelling}
The main objective behind time series modelling is being able to predict certain behaviours of variables through time.
Given that the objective of the thesis is trying to predict  player's performance valuation based on previous performances, time series modelling can be quite handy due to the ability of modelling different types of trends from previous observations and then forecast the following performances. It is often alleged that forecasting players' performance for match 26 may not  depend on matches 1 and 2, but on the most recent previous matches (e.g. the last 5 matches). This could be taken as an evaluation of how good that player is in that specific point in time, therefore used to predict their next match performance.    

\subsection{The concept of Stationarity}
Let $Y$ be a time series data. In order to evaluate whether this data has the structure of a stochastic process, it is assumed that the laws in which all stochastic processes occur do not change over time. This assumption is called stationarity. Let's assume that $Y_t$ and $Y_s$ are specific points in time in our Y data. The 3 main laws that define whether a process is stationary (referring in this thesis for weak stationarity) are: 
\begin{itemize}\label{Stationarity Laws}
  \item The mean function is constant over time: $\mathbf{E}(Y_t)=\mathbf{E}(Y_{t-k})$, where k is smaller than t as a value. 
 
  \item The covariance between $Y_t$ and $Y_s$ being s<t depends only on time difference |t-s| but not on actual times of s and t. Therefore: $Cov(Y_t, Y_s) = Cov(Y_{0,|t-s|})$ 
  \item The variance is : $Var(Y_t) < \infty$ 
\end{itemize}

The most typical stationary process is the white noise process, which is a sequence of a independent and identically distributed (iid) random variables $e_t$. 
\subsection{ARMA Models}
An autoregressive process (AR) is a regression process where the current observation is a combination of the p previous observations plus some difference explained as $e_t$. This model was proposed by  Yule in 1926:
$$Y_t = \phi_1Y_{t-1}+\phi_2Y_{t-2}+...+\phi_pY_{t-p}+ e_t$$

A moving average process (MA) is another regression process based on q previous white-noises with some specific weights. This model was firstly introduced by Slutsky in 1927:
$$Y_t = e_t- \theta_1e_{t-1}-\theta_2e_{t-2}-...-\theta_qe_{t-q}$$
\subsection{ARIMA Models}
 In real life, though, time series data is not often stationary. Nevertheless, there exist techniques which might help us deal with it. 
 %Nevertheless, data may have different inner patterns which are important to take into account and help making these processes stationary.   
%\begin{itemize}\label{Time series Components}
%  \item Seasonal (S): A seasonal component is a repeated pattern occurring every period of time. An example could be the consumption of solar cream in Spain. Probably, due to heat and people going to the beach, the usage of solar cream during this period of time is much higher every year than during other seasons.  
%  \item Trend (T): a general trend is a long term pattern that affects the valuation. For example, the raise of prices in the economy due to inflation could always be a long trend. Nevertheless, trends do not need to be linear, neither always the same. They can also change through time. 
%  \item Remainder (R): the remainder is the component that have not been able to be explained by other types of trends. 
%\end{itemize}

Differencing is one of the most used methods for making data stationary, which is calculating the difference in Y for lags. As an example, a first order difference would be $\bigtriangledown Y_t = Y_t - Y_{t-1}$. 
Another method that is used together with differencing is  taking logarithms of the data to avoid modelling exponential growth in the data set.  

An Integrated autoregressive moving average model (ARIMA), introduced by  Box and Jenkins in 1976, is a regression process that takes into account AR, differencing and MA processes to model time series.  Considering $W_t$ as $Y_t - Y_{t-1}$, an ARIMA process can be defined as 

\begin{equation} \label{ARIMA equation 1}
W_t = \phi_1W_{t-1}+\phi_2W_{t-2}+...+\phi_pW_{t-p}+ e_t- \theta_1e_{t-1}-\theta_2e_{t-2}-...-\theta_qe_{t-q}
\end{equation}
which can be expressed as :

\begin{align}
    Y_t - Y_{t-1} &= \phi_1(Y_{t-1} - Y_{t-2})+ \phi_2(Y_{t-2} - Y_{t-3}) +...+ \phi_p(Y_{t-p} - Y_{t-p-1}) \nonumber \\
    &\qquad {} + e_t- \theta_1e_{t-1}-\theta_2e_{t-2}-...-\theta_q e_{t-q}
\end{align}

and therefore 
\begin{align} \label{ARIMA as ARMA process}
Y_t &= (1+\phi_1)Y_{t-1} + (\phi_2-\phi_1)Y_{t-2} +...+ (\phi_p-\phi_{p-1})Y_{t-p} + \theta_pY_{t-p-1} \nonumber \\
&\qquad {} +e_t-\theta_1e_{t-1}-\theta_2e_{t-2}-...-\theta_qe_{t-q}
\end{align}

which looks like an ARMA process. 
By using ARIMA processes, AR and MA processes are taken  into account on one single process making it really interesting for its application.

\subsubsection{Estimation and forecasting of coefficients}
In order to evaluate which ARIMA model fits best the data, some function is required that maximizes the probability of a model $\theta$ given the data. This is done through the log likelihood (LL) function \ref{ARIMAloglikelihoodestimation}.


\begin{equation}\label{ARIMAloglikelihoodestimation}
    LL(\theta) =-\frac{T}{2}log(2\pi)-\frac{T}{2}log(\sigma^2)- \sum_{t=1}^T \frac{Y_{t}^2}{2\sigma^2}
\end{equation}, where T is the length of the T is the length of the time series. In order not to overfit the data to a model with a lot of parameters, there exist several functions that try to eliminate this problem by penalizing models with many parameters k, called the Akaike Criterion information (AIC). The model chosen would be the one minimum AIC value: $$AIC = 2k- 2log(L) $$, where L is the likelihood.  

With that, an algorithm for generating efficient guesses of parameter values is also required, as well as initial values to these parameters to calculate the likelihoods of the model parameters. For this thesis, the \textit{auto.arima()} function from the forecast package in R is used. This function already has an algorithm which is the  Hyndman-Khandakar algorithm to automate the choice of the parameter values and ARIMA modelling \cite{JSSv027i03}.


Once the number and the value of the parameters are estimated, the forecast is done by supplying the data into the ARIMA model and comparing it to the real value. 
Typical statistics measures to understand the difference between the value forecasted $x^{\prime}$  and the real value $x$ (i.e. the residuals) are the Mean Error (ME), the mean across all the residuals, the Root Mean Squared Error (RMSE), and the Mean Absolute Error (MAE) with the formulas below: 


\begin{equation}\label{ME}
    ME = \frac{1}{n}\sum_{i=1}^n(x_i^\prime-x_i)
\end{equation}
\begin{equation}\label{MAE}
    MAE = \frac{1}{n}\sum_{i=1}^n \mid(x_i^\prime-x_i)\mid
\end{equation}   
\begin{equation}\label{RMSE}
    RMSE = \sqrt{\frac{1}{n}\sum_{i=1}^n (x_i^\prime-x_i)^2}
\end{equation}
where n is the length of forecasts.

The smaller these measures are, the better, since it means that a prediction is more accurate.


%%%%%%%%%%%%% TO DO %%%%%%%%%%%%%

%%% Explanation of the Data
%%% The AD-tree usage for the MDP
%%% The MDP


\chapter{Domain: Hockey Rules and Hockey Data}
\label{cha:Data}
%%%%%%% To put in the hockey introduction
\section{Hockey Rules}
Ice hockey, documented for the first time in 1773 in the book \textit{Sports and Pastimes, to Which Are Prefixed, Memoirs of the Author: Including a New Mode of Infant Education}, by Richard Johnson, is a two-team team sport played on an ice rink with 5 players plus a goalkeeper for each team. The objective is to score more goals than the opponent in 3 periods of 20 minutes. On regular season, if the 3rd period ends up with a draw, there is an extra period of 5 minutes where the first to score immediately wins. In case there is no score, on a regular season, there will be shootouts for both teams. In playoffs, new periods of 20 minutes will continue until one team scores. 

After a penalty occurs,  the player who occasioned it will sit in the penalty box for a certain amount of minutes depending on the severity of the fault. The penalized team will be shorthanded, creating a Manpower Differential (MD) between the teams. A team has \textit{powerplay} when their team has more players on the field than their opponent, resulting in manpower advantage. A \textit{powerplay} goal means that a team scored with positive \textit{Manpower differential}. The opposite is called a \textit{shorthanded goal}. 

\section{Hockey Data}  \label{DataExplanation}
The datasets this project will use are the NHL dataset from Routley and Schulte's paper in 2015 \cite{Routley2015a}, scrapped from \textit{www.nhl.com} and some statistics related to NHL hockey players for seasons 2007-2008 and 2008-2009 extracted from \textit{http://www.dropyourgloves.com}
\subsection{NHL Hockey  Dataset}
The NHL dataset is a relational database with  2,827,467 play-by-play events recorded by the NHL, containing complete 2007-2014 seasons (i.e. regular season and playoff games) and the first 512 games of the 2014-2015 regular season. General information about the dataset is displayed in Table \ref{General Information}. Also, a general view of the most important table is shown in figure \ref{Playbyplayevents}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{ExampleDataInRoutley.png}
    \caption{ Illustration of the main raw variables in the main table of the SQL database.
    \label{Playbyplayevents}}
\end{figure}

The raw variables, extracted from different relational tables using MySQL are: 
\begin{itemize}\label{Raw variables}
\item \textit{GameId}: Id number identifying the season year and the number of a match in that season. 
\item \textit{AwayTeamId}: Id related to the team playing away from their home.
\item \textit{HomeTeamId}: Id related to the team playing at home.
\item \textit{Action Sequence}: Number related to the sequence of plays in a match.
\item \textit{Event Number}: Unique number related to each event happening in a match.
\item \textit{Period}: Number identifying the period a match is in.
\item \textit{EventTime}: Time of an event happening in a period of a match.
\item \textit{EventType}: Event or action happening in the match. 
\item \textit{ExternalEventId}: Id used to relate one table to other tables of events. It is important to know that \textit{ExternalEventId} is not unique, so it must be used together with \textit{GameId} and \textit{EventNumber}.
\item \textit{AwayPlayer1}: Example of a variable where the id of an away player is shown. There are 9 \textit{AwayPlayer} variables for each row in the table, accounting for the away players that could be playing at the same time. It can take null values, meaning no player is taken into account in that specific cell.
\item \textit{HomePlayer1}: Example of a variable where the id of a home player is shown. There are 9 \textit{HomePlayer} variables for each row in the table, accounting for the home players that could be playing at the same time. It can take null values, meaning no player is taken into account in that specific cell.

\item \textit{Team}: It specifies, in case \textit{EventType} is an action, which team is performing the action. It can take 'Home' and 'Away' values. 

\item \textit{Zone}: It describes, from the point of view of the team performing the action, the zone in which the action described in \textit{EventType} is happening.  

\item \textit{PlayerId}: It describes, in case \textit{EventType} is an action, the id associated to the player performing an action.
\end{itemize}


Table \ref{Types of events} shows the values the variable \textit{EventType} can take. Each value can either be an action event or start/end event. An action event represents those events performed by players, whereas start/end events are events not performed by players. Each time event is followed by another time event. That means we have a time series dataset. Additionally, each event performed by a player (an action) has an associated zone in which the event occurs (Home, Neutral, Away) and which team performs that event (Home or Away team). 
\begin{figure}%
    \centering
    \subfloat[General Information.]{%
            \begin{tabular}[b]{ | m{12 em} | m{1,5 cm}|  } 
            \hline
            \textbf{Nº of events} & 2,827,467  \\ 
            \hline
            \textbf{Nº sequences of events} & 590,924  \\ 
            \hline
            \textbf{Nº of games} & 9,220  \\
            \hline
            \textbf{Nº of players} & 1,951  \\
            \hline
            \textbf{Nº of teams} & 32  \\
            \hline
            \end{tabular}
\label{General Information}}
    \subfloat[Types of events.]{
    \begin{tabular}[b]{ | m{7 em} | m{11 em}|  } 
    \hline
    \textbf{Action Events} & \textbf{Start/End Events}  \\ 
    \hline
    Faceoff & Period Starts  \\ 
    \hline
    Missed Shot & Period Ends  \\ 
    \hline
    Shot & Early Intermission Starts  \\ 
    \hline
    Hit & Early Intermission Ends  \\ 
    \hline
    Blocked Shot & Stoppage  \\ 
    \hline
    Giveaway & Penalty \\ 
    \hline
    Goal & Game End  \\ 
    \hline
    Takeaway & Shootout completed  \\
    \hline
     &   Game off\\ 
    \hline
    \end{tabular}
    \label{Types of events}}
\caption{The NHL Dataset.}
\label{The NHL Dataset}
\end{figure}

Two extra variables are created to give context in which the ice hockey match is happening:



\begin{itemize}

\item Goal Differential (\textit{GD}): It defines by how many goals the home team is winning by, as 
$$GD = HomeGoals-AwayGoals $$, until that specific time of the match. A GD of 1 means that the home team wins by 1 goal whereas a GD of -1 stands for the away team winning by 1. When a match starts, the variable GD takes a value of 0.

\item Manpower Differential (\textit{MD}): It defines the difference of players in the rink between both teams following the exact same logic as GD, as $$MD = HomePlayersinRink-AwayPlayersinRink$$, calculated from evaluating how many playerids there are in the \textit{AwayPlayer} and \textit{HomePlayer} at each event. 
\end{itemize}

\subsubsection{Player statistics dataset}\label{Player statistics dataset}

The webpage \textit{www.dropyourgloves.com} is a database for statistics on ice hockey. The data scrapped describes the general performance metrics for all ice hockey players that have played during a season. There have been scrapped 2 tables, each one accounting for the players and their resume statistics for seasons 2007-2008 and 2008-2009.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{ExampleDataInDropYourGloves.PNG}
    \caption{ Illustration of variables extracted from  \textit{www.dropyourgloves.com}.
    \label{StatisticsOnplayers}}
\end{figure}

The variables shown in \ref{StatisticsOnplayers} are the following ones: 
\begin{itemize}

\item Position (\textit{P}): The position in which players are playing. It can take the following values: Right Wing (RW), Left Wing (LW), Forward (F), Defense (D), Goalie (G) and Central (C). C, LW and RW have been preprocessed to be Forward (F), since all of them make reference to players playing in the offense. 

\item \textit{Player}: The name of the player. 
\item \textit{Salary}: The salary of the player, in millions of American dollars. 
\item Games Played (\textit{GP}): The number of games played by a player.
\item Goals (\textit{G}): The number of goals performed. 
\item Goals Assisted (\textit{GA}): The number of goals assisted.
\item  \textit{PlusMin}: The \textit{PlusMin} measure stands for the plus-minus (+/-) measure, which accounts for the number of goals a team has scored when that specific player was on the rink minus the number of scores a team has received when that player was on the rink.  
\item  Points (\textit{NHL}): The sum of number of goals assisted and goals, such that $Points = GA + G$.

\end{itemize}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% lorem.tex ends here

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "demothesis"
%%% End: 
