%%% demothesis.tex --- 
%% 
%% Filename: demothesis.tex
%% Description: 
%% Author: Ola Leifler
%% Maintainer: 
%% Created: Thu Oct 14 12:52:20 2010 (CEST)
%% Version: $Id$
%% Version: 
%% Last-Updated: Thu Apr 13 11:21:06 2017 (+0200)
%%           By: Ola Leifler
%%     Update #: 190
%% URL: 
%% Keywords: 
%% Compatibility: 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Commentary: 
%% 
%% 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Change log:
%% 
%% 
%% RCS $Log$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Code:
\documentclass[exhibitpage,phd,lith,english]{liuthesis}
%% Settings go in settings.tex
\include{settings}

\department{Institutionen för datavetenskap}
\departmentenglish{Department of Computer and Information Science}
\departmentshort{IDA}

\degreesuffix{Technology}
% Default is to match the class parameter (lith/filfak), but can be overridden
% \degreeprefix{filosofie}

\titleenglish{A very very long title}
% \subtitleenglish{with a subtitle}
% \titleswedish{En himla bra rubrik}
% \subtitleswedish{med underrubrik}
\thesissubject{datateknik}
% \thesissubjectenglish{Cognitive Science}
\thesisnumber{111111}
\exhibittextswedish{Lorem ipsum på svenska}

\exhibittext{Lorem ipsum på engelska}

\keywordsswedish{data, IT}
\keywords{computers, IT}
\isbn{123456}

\publicationyear{2017}
\currentyearthesisnumber{001}
\dateofpublication{2015-05-08}
\presentationdate{den 13 juli 2099}
\presentationdateenglish{Juli 13, 2099}
\presentationtime{13:37}
\presentationroom{Ada Lovelace}
\presentationbuilding{B}
\presentationcampus{Valla}

\opponenttitle{Professor}
\opponentname{Donald Knuth}
\opponentuniversity{Stanford University}
\opponentcountry{USA}
\division{Software and Systems}
\supportedby{}
\divanumber{989}

\author{Författaren}

\begin{document}

\end{document}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% demothesis.tex ends here
