%%% lorem.tex --- 
%% 
%% Filename: lorem.tex
%% Description: 
%% Author: Ola Leifler
%% Maintainer: 
%% Created: Wed Nov 10 09:59:23 2010 (CET)
%% Version: $Id$
%% Version: 
%% Last-Updated: Wed Nov 10 09:59:47 2010 (CET)
%%           By: Ola Leifler
%%     Update #: 2
%% URL: 
%% Keywords: 
%% Compatibility: 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Commentary: 
%% 
%% 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Change log:
%% 
%% 
%% RCS $Log$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Code:

\chapter{Method}
\label{cha:method}
The methodology of this thesis follows the diagram described in figure \ref{DiagramMethodology}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{MethodologyDiagram.png}
    \caption{ Diagram summary of the methodology.
    \label{DiagramMethodology}}
\end{figure}

After creating two context variables \textit{goal differential} (GD) and \textit{manpower differential} (MD) and scrapping players statistics for seasons 2007-2008 and 2008-2009, an AD-tree is used to summarize the states of a match. Combining context variables (\textit{GD, MD} and \textit{Period}) and actions variables (\textit{EventType, Zone} and \textit{Team}), one gets all the possible combinations of contexts and actions that can happen in a match, called states. By defining also what a playing sequence is, several tables are implemented to summarize the occurrences of states happening after others. Also, rewards are set to specific states where the $\textit{EventType} = goal$ is happening.
With this, the value iteration algorithm is applied to calculate the closeness of each state to score, one for the states of the home team, and one for the away team. 

Following Routley and Schulte's article \cite{Routley2015a}, an \textit{impact measure} is created. This measure calculates the contribution to score of each action in a match. Also, the time each player plays in a match is calculated. 
By using this \textit{impact measure}, four other statistical metrics are created by match and player, having time series statistics of players' performance for each of the four metrics, i.e. 82 match performances (related to the nº of matches for the regular season in the ice hockey league) for each player in the league, for seasons 2007-2008 and 2008-2009. 


Besides general analysis of these metrics and a comparison with the statistical metrics scrapped from \textit{www.dropyourgloves.com}, for each derived metric, the new metrics are fitted, being player performance through season, to estimate the most typical number of parameters in ARIMA (p,d,q) models. The $98\%$ most frequent ARIMA (p,d,q) models are chosen to estimate, for each case,  the parameter values related to players performance through 5 matches, extracted from the metrics created, and then forecast 1 step ahead match performance. Finally, a comparison of the different ARIMA (p,d,q) models is done to evaluate which ARIMA (p,d,q)  model works better. 


\section{The AD-tree definition}
\subsection{Definition of context variables}

In sports,  not only is it important to understand the actions players take, but also under which circumstances that player is deciding and performing that specific action. In ice hockey, the probability between scoring a goal given that one team has more players in the field might be higher than when the same team has less. Probably, a reckless pass with fewer players in the rink might imply a higher risk of receiving a takeaway and therefore receiving a score. Also, it might not be equal the probability of scoring an extra goal in period 3 when you are losing by 1 goal than when you are winning by 3.      

Thus, taking into consideration the context in which events are performed might be crucial to understand a game itself and evaluate which are the players that play better. With that, the choice of context variables that are important for the game are \textit{Goal Differential}, \textit{Manpower Differential} and \textit{Period} \cite{Routley2015a}. 

Those context variables are the following ones displayed in the table \ref{ContextVars}.

\begin{table}[H]
\centering
\begin{tabular}{ | m{5 em} | m{12 em}| m{5 em}|  } 
\hline
\textbf{Notation} & \textbf{Variable Name} & \textbf{Range}  \\ 
\hline
GD & Goal Differential & [-8,8]  \\ 
\hline
MD & Manpower Differential & [-3,3]  \\
\hline
P & Period & [1,7]  \\
\hline

\end{tabular}
\caption{Context variables associated to each state.}
\label{ContextVars}
\end{table}


Table \ref{ContextVars}  is showing the range in which those context variable might happen. As a summary of them, that means our events might happen under 17x7x7 combinations of context variables. That results in a total of 833 context states where each action could happen. 

An example of the values the context variables can take is displayed in figure \ref{ExampleCombinationofContextVariables}. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{ExampleCombinationofContextVariables.png}
    \caption{Illustrative example of possible context variables.
    \label{ExampleCombinationofContextVariables}}
\end{figure}

\subsection{Definition of action events and a play sequence}
As explained in the dataset information section \ref{DataExplanation}, there are 8 main actions a player can perform (see table \ref{Types of events}). Those actions have associated a zone Z in which the action is performed (Offensive, Neutral or Defensive) subjected to the teams T performing the action (Home, Away). 

An example of the values an action event can take is displayed in figure \ref{ExampleCombinationofActionvariables}. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{ExampleCombinationofActionvariables.png}
    \caption{Illustrative example of possible action events.
    \label{ExampleCombinationofActionvariables}}
\end{figure}

A playing sequence is a series of action events. Each play sequence begins with a start marker. If the play sequence is complete, it will end with an end marker. However, it may be that there are sequences that are not complete. Start/End markers are those events in the right column of table \ref{Types of events}, adding  faceoffs and shots as starting markers and goals as ending markers. To display it clearer here, action events will be explained in the notation form of a(T,Z) \cite{Levesque1998}, where T is Team and Z is Zone. Goal(Home, Offensive) is an example of the a(T,Z) structure.  



An illustrative example is displayed below in figure \ref{Example a(T,Z)}:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{ExampleaTZ.PNG}
    \caption{Illustrative example of the variables got in the time series dataset for a hockey match with format a(T,Z) of the events.
    \label{Example a(T,Z)}}
\end{figure}

%\section{Problems associated with high dimensional MDP}
%One of the main problems of MDP is that, when the number of states is large, the calculation of rewards associated to each action becomes exponentially more expensive, making it everytime slower and impossible to calculate all possible rewards to each action. Therefore, in our case, we only allow to be possible the transition between states that have occurred before. These transitions has also been stored in an AD-tree.    


\subsection{Definition a state}

Following Routley and Schulte's notation, a state $s$ is denoted as $s<x,h>$ where x englobes the combination of context variables (being GD, MD and P)  and h the action history (the variables in table \ref{Types of events} with zone $Z$, and the team $T$ performing that action). If the sequence h is empty, the state is purely a context node. A context node is a state which does not have any action associated (i.e. the \textit{NodeName} variable is set to 'state', with no values in team and zone variables). An example of this can be found in figure \ref{NodesTab}. Recall that a state is what it has been called previously a literal, and that is the terminology that will be used on the trees pseudocode. States and literals are the same.



\section{The AD-tree implementation and structure}
The pseudocode for the AD-tree is presented algorithm \ref{alg:buildADtree}. For each literal in the dataset, it is evaluated whether that specific literal has already occurred. If it has, the support of that specific unique node (i.e. literal or state) is incremented by one, and then the edges (i.e. the evaluation of a literal happening after another one) are also evaluated. If that specific literal has not occurred, a new node for that literal is added with support one. In the same way, if a specific relation of edges has not occurred, then a new node for edges is added. The AD-tree is done when no more literals (i.e. rows in the dataset) are left to summarize.


  \begin{algorithm}[H]
    \begin{algorithmic}[1]
    \Function{AddLiteralsToTree}{$Literals$}
        \State $currentNode \gets Root$
        \State $previousNode \gets none$
        \State $addedLeafLast \gets false$
        \For{$literal$ in $Literals$}
            \State $newNode \gets$ \emph{CreateNode($literal$)}
           \If{$currentNode == Root$}
                \State $currentNode.Occurrence \gets currentNode.Occurrence + 1$
                \State $stateNode \gets CreateStateNode(literal)$
                \State $nextNode \gets currentNode.FindChild(stateNode)$
                \If{$nextNode == none$}
                   \State $currentNode.AddChild(stateNode)$
                   \State $stateNode.parent \gets currentNode$
                   \State $nextNode \gets stateNode$
                   \State $WriteEdge(currentNode, nextNode)$
                \EndIf
                \State $IncrementEdgeOccurrence(currentNode, nextNode)$
                \State $currentNode \gets nextNode$
                \If{$addedLeafLast$}
                    \State $nextNode \gets previousNode.FindChild(currentNode)$
                    \If{$nextNode == none$}
                        \State $previousNode.AddChild(currentNode)$
                        \State $WriteEdge(previousNode, currentNode)$
                    \EndIf
                    \State $IncrementEdgeOccurrence(previousNode, currentNode)$
                    \State $addedLeafLast \gets false$
                \EndIf
                \State $currentNode.Occurrence \gets currentNode.Occurrence + 1$
           \EndIf
           \State $nextNode \gets currentNode.FindChild(newNode)$
           \If{$nextNode == none$}
                \State $currentNode.AddChild(newNode)$
                \State $newNode.parent \gets currentNode$
                \State $nextNode \gets newNode$
                \State $WriteEdge(currentNode, nextNode)$
           \EndIf
           \State $IncrementEdgeOccurrence(currentNode, NextNode)$
           \State $previousNode \gets currentNode$
           \State $currentNode \gets nextNode$
           \State $currentNode.Occurrence \gets currentNode.Occurrence + 1$
           \If{$literal == Endliteral$}
                \State $currentNode \gets Root$
                \State $addedLeafLast \gets true$
           \EndIf
        \EndFor
    \EndFunction
    \end{algorithmic}
    \caption{\label{alg:buildADtree} Build AD-Tree}
\end{algorithm}


In order to deal with a large number of states or literals, an AD-tree has been created using a SQL database with four tables. Each table tries to store different basic  useful information for the posterior calculus of the closeness of each state or literal to score a goal using a MDP. 
 
 
 
\subsubsection{The Nodes table}
The Nodes table is the AD-tree table with all the summarization of all literals related to s$<x,h>$, being the dataset. Each row/node/state/literal is a unique combination of literals. Additionally, a variable \textit{NodeId} is added to each state/literal working as a unique key. Finally, the \textit{Occurrence} variable stands for how many times each state/literal event happens in the whole dataset, or in other words, storing the support of each literal (see figure \ref{NodesTab}). 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{NodesTab.PNG}
    \caption{Example of the Nodes table.
    \label{NodesTab}}
\end{figure}


\subsubsection{The Edges table}
The Edges table stores the links between nodes in the dataset and its occurrence. The variables \textit{FromId} and \textit{ToId} refers to the link created between two nodes (see figure \ref{EdgesTab}). These are the only paths considered later on as possible transitions from one node to another node in the MDP. Non-existent pair of sequences are taken as impossible to occur and therefore with transition probability equal to 0.


\subsubsection{The Node information table}
The Node information table stores the original pairs of unique keys from the original table \textit{(GameId, EventNumber)} with the matching state \textit{NodeId} called \textit{EndingId} occurring in that action and the previous state \textit{StartingId} related to that specific \textit{EndingId} (see figure \ref{Node_infoTab}). Each \textit{NodeId} is unique, but different \textit{(GameId, EventNumber)} tuples can have the same \textit{NodeId} value.   

\subsubsection{The Reward table}
The Reward table stores the reward values associated to each \textit{NodeId}. The values the \textit{RewardGoal} variable takes are 0, 1 or -1 (see figure \ref{RewardTab}). Since the main objective of ice hockey is scoring goals to win a match, the reward associated for scoring a goal is determined to be +1. The reward for receiving a goal then is -1, and 0 otherwise. In other papers such as in Routley and Shulte \cite{Routley2015a}, the rewards given are 0 and 1 for Goals. By giving -1 to receiving a goal, certain actions under which there are a lot of possible events which can finish in other teams scoring will have a lower utility value $U$, which could be seen as well as a measure of risk under certain situations.   
\begin{figure}[H]
    \centering
    \subfloat[The Edges table]{\includegraphics[scale=0.5]{EdgesTab.PNG}\label{EdgesTab}}
    \quad
    \subfloat[The Node information table ]{\includegraphics[scale=0.5]{Node_infoTab.PNG}\label{Node_infoTab}}
    \quad
    \subfloat[The Reward table ]{\includegraphics[scale=0.5]{RewardTab.PNG} \label{RewardTab}}
    \caption{Examples of the AD-tree tables}
    \label{Examples of the AD-tree tables}
\end{figure}

%%%% nEED to write the algorithm


%%%%%% Need to create and example


\section{The Markov Decision Process}
\subsection{The reward's value per state}
The reward given here differs from Routleys paper and it is defined as follows:
for any state with a play sequence starting with home/away and finishing with that same team scoring goal home/away, they will get a 1. However, the reward for receiving a goal by the other team  is -1. Otherwise, the reward is set to be 0. 

%In order to set that in the rewards table, everything is set for the Home Team so Home Goals are +1 and Away Goals -1. Only the sign is necessary to be changed to calculate the q-values for Away team scoring.

 Once the AD-tree has been created, a Markov Decision Process has been trained to compute the utility values related to closeness of the next home/away team scoring, being two MDPs with $M= $ 100,000 iterations and a convergence $c$ of 0.0001 (using Bellman's convergence). The pseudocode for the value iteration algorithm is provided in algorithm \ref{Dynamic Programming for Value Iteration}.        
% \begin{algorithm}
% \begin{algorithmic}[1]
%     \Require Markov Game Model, convergence criterion c, maximum number of iterations M 
    
%     \State lastValue = 0
%     \State currentValue = 0
%     \State converged = False
    
    
%     \For{ $i = 1$; $i \leq M$, $i \leftarrow i +1 $}
%         \For {all  states s in the Markov Game Model}
%             \If {$converged == False$}  
%                 \State $Q_{i+1} = R(s) + \frac{1}{Occ(s)}\sum_{(s,s')\in E} Occ(s,s') x Q_i(s'))$
%                 \State $currentValue = currentValue + |Q_{i+1}(s)| $
%             \EndIf
%         \EndFor    
%         \If{$converged == False $}  
%             \If {$\frac{(currentValue-lastValue)}{currentValue}< c$}     
%                 \State converged = True
%             \EndIf 
%         \EndIf
%         \State lastValue = currentValue
%         \State currentValue = 0
%     \EndFor
%  \caption{Dynamic Programming for Value Iteration}
% \end{algorithmic}
% \end{algorithm}


Once it converges, the two variables, accounting for the utility of each unique event in the dataset, are stored in a table with the \textit{NodeId} reference.   

\section{Creation of metrics}
Once each pair of \textit{(GameId, EventNumber)} with an event a(T,Z) (as in figure \ref{Example a(T,Z)}) has been associated with its utility derived from the MDP execution, several metrics has been created for posterior evaluation.

In order to understand these metrics, a couple of measures are introduced, from which other metrics have been derived:

\begin{itemize}\label{RellevantINfo for metrics}
  \item The impact of a player's action stands for how much that specific player has contributed to score with the action performed compared to the previous state (e.g. If we are in \textit{GameId, eventNumber}  with \textit{NodeId} = n, utility = 0.3 and an action performed by a player, then the previous state is related to the node's information table where relations between that ids are also stored according to (\textit{GameId}, \textit{EventNumber}). If the previous n-1 \textit{NodeId} value is 0.4, then the impact or contribution of the player with his action is $0.3-0.4 = -0.1$).
  $$impact(s,a) = U_T(s,a) - U_T(s) $$  where T is the team performing the current action, $s$ refers to the \textit{NodeId} state, and $a$ to action.
  \item The time each player has played in each match has also been calculated from the data set.

\end{itemize}
In order to understand well the metrics, table \ref{Basic action sets} presents the basic action sets as done in Lambrix and Ljung 's article \cite{Ljung2018}:

\begin{table}[H]
\centering
\begin{tabular}{ | m{35 em} | } 

\hline
A is the set of all state-action-pairs $< s,a >$ where action $a$ is performed in state $s$ during a match.    \\ 
\hline
$A_i(p_k)$ is the set of state-action-pairs when player $p_k$ is on the ice during a match.

$A_i(p_{tp|k})$ is the set of state-action-pairs that all team players $tp$ related to $p_k$ have performed while $p_k$ is on the rink, including $p_k$ state-action-pairs. 
\\
\hline
$A_p(p_k)$ is the set of state-action-pairs where the action is performed by player $p_k$ during a match: $A_p(p_k) 	\subseteq A_i(p_k)$. \\
\hline

\end{tabular}
\caption{Basic action sets, extracted from Lambrix and Ljung 's article \cite{Ljung2018}}
\label{Basic action sets}
\end{table}

Then, the metrics derived are displayed and described in table \ref{The 4 derived metrics}:

\begin{table}[H]
\centering
\begin{tabular}{ | m{35 em} | } 

\hline
The direct impact (\textit{Direct}) of a player per match is the sum of the impact values of the actions performed by the player: $Direct(p_k) = \sum_{<s,a> \in A_p(p_k)} impact(s,a)$     \\ 
\hline
The direct impact divided by time (\textit{Directh} or \textit{Direct/h})  of a player per match is the sum of the impact values of the actions performed by the player divided by the time $h$ the player has played in that match (expressed in hours): $Directh(p_k) = \frac{1}{h} \sum_{<s,a> \in A_p(p_k)} impact(s,a)$     
\\
\hline
The Collective impact (\textit{Collective}) of a player per match is the sum of the impact values of the actions performed by their team while that specific player is on the rink: $Collective(p_k) = \sum_{<s,a> \in A_p(p_{tp|k})} impact(s,a)$ \\ 
The Collective impact divided by time (\textit{Collectiveh} or \textit{Collective/h}) of a player per match is the sum of the impact values of the actions performed by their team while that specific player is on the rink, including their own actions: $Collectiveh(p_k) = \frac{1}{h} \sum_{<s,a> \in A_p(p_{tp|k})} impact(s,a)$ \\
\hline

\end{tabular}
\caption{The four derived metrics}
\label{The 4 derived metrics}
\end{table}


All metrics are calculated for the regular season, which are 82 matches in the NHL, getting 1 vector of 82 values for each player in each season. The result per metric will be a matrix of 82xm where m is the number of players in that season. This is done for the four derived metrics and for all regular seasons.

\section{General analysis of the metrics}\label{General analysis of the metrics}


The analysis, nonetheless, it is done only on 2 regular seasons: 2007-2008 and 2008-2009. Also, the overall values of the derived metrics for each player at the end of the league are also calculated and analyzed. Moreover, the overall values will be divided, according to each player, by the amount of games they have played in that specific season. In this case, the metric will have the same name with games played  \textit{GP} in front of the metric (e.g.\textit{GPDirect}). These overall metrics will be compared to the general statistical metrics scrapped from \textit{www.dropyourgloves.com} taking into consideration the position of the player in the field (whether it is a Central (C), Defender (D), Right Wing (RW), Left Wing (LW), Goalie (G) or Forward (F). Note that C, RW, LW and F are all Forward positions, and the analysis is performed replacing these positions for the Forward one, since they indeed are)  to evaluate their behavior in the \textit{Results} section. The statistical metrics scrapped are those described in the \ref{Player statistics dataset} section. For those cases where there are players that have played in 2 or 3 different teams during the same season, performance has been joined in a sole vector using the \textit{GameId} variable as an order variable. In the case where a player plays for 2 teams in a specific number match (eg. match 32), the match with higher performance is the one taken into account. Moreover, scatterplots are displayed to evaluate whether it exists some relation between salary and player performance for the regular season and by match, taking into consideration the position of the player.
Finally, the top 10 players for the four metrics are extracted. 


\section{Time series forecasting of metrics}
In this section, it will be briefly explained how are the ARIMA (p,d,q) models chosen for prediction purposes and how the player's performance forecast has been done.  Table \ref{TimeSeriesIllustration} illustrates how the time series data is structured for a specific metric.

\begin{table}[H]
    \centering

\begin{tabular}{|r|r|r|r|r|r|}
\hline
CountGame & 8451774 & 8459462 & 8459574 & 8460620 & 8462035\\
\hline
1 & 4.94 & 3.38 & 2.995 & 0.41 & 1.38\\
\hline
2 & 3.23 & 3.51 & 1.64 & 0.37 & 1.53\\
\hline
3 & 3.06 & 2.02 & 2.69 & 0.50 & 2.80\\
\hline
4 & 2.02 & 2.03 & 1.10 & 0.28 & 1.42\\
\hline
5 & 1.53 & 3.88 & 2.22 & 0.00 & 2.79\\
\hline
6 & 3.54 & 4.39 & 2.11 & 0.00 & 0.63\\
\hline
7 & 2.16 & 2.24 & 1.64 & 0.00 & 2.37\\
\hline
8 & 2.89 & 3.81 & 3.18 & -0.01 & 3.93\\
\hline
9 & 1.31 & 0.81 & 2.01 & 0.45 & 2.44\\
\hline
10 & 2.58 & 3.62 & 0.00 & 0.19 & 1.49\\
\hline
\end{tabular}
    \caption{Illustrative example of a metric structure for time series analysis. The \textit{CountGame} variable relates to the number of matches a regular season have. The other column ids are associated to players performance for each match.}
    \label{TimeSeriesIllustration}
\end{table}

It can be then understood that for each player id in the column names, there are 82 player performances. This is done for each metric and for the time each player has played in each match, for seasons 2007-2008 and 2008-2009. That is, a total of 10 tables.  

\subsection{The choice of the best ARIMA models}
For each player taken into consideration in each metric, an ARIMA (p,d,q) model has been fitted to evaluate which are the most typical ARIMA (p,d,q) models  taking into account the number of games played by each player (later classified in ranges of 10 for the seasons 2007-2008 and 2008-2009 (e.g. the 10 range accounts for players that has played between 5-14 matches, and so on)) and the position the player plays in the rink, as described in section \ref{General analysis of the metrics}. That means that if a player has not played during a match, accounted in the time table , the associated value performance in that match  (which would be 0 on the metrics) is eliminated and therefore shortened. 

The selection of ARIMA (p,d,q) models performed in the previous subsection establishes the best general models to forecast over data. Therefore, one best ARIMA model is established for each player by comparing different models according to AIC, AICc or BIC value criterias, standing for a penalization to models that may overfit the data. In other words, a search is conducted over all possible ARIMA models using Maximum Likelihood Estimation (MLE). The MLE is a typical method to estimate parameters based on the data one has. In this case, it is used to know how many parameters are to be used, evaluating how the data is better fitted given different values to parameters and therefore deciding on their number.


The pseudocode to understand analytically how the analysis has been done is provided in algorithm \ref{The choice of the ARIMA (p,d,q) models}: 

\begin{algorithm}
\begin{algorithmic}[1]
    \Require list of metrics, seasonyears, playerposition, list of timeMatrix
    
    \State count = 0
    \State BestModel = matrix()
    \For{ $i = 1$; $i \leq length(seasonvect)$, $i \leftarrow i +1 $}
        \For{ $j = 1$; $j \leq length(playerposition)$, $j \leftarrow j +1 $}
            \For {metric in list of metrics}
                \For {player in metric}
                    \State count +=1
                    \State eliminate matches where the player has not played using timeMatrix[player]
                    \State $BestModel_{count} = [fit best arima(p,d,q), metric, playerposition[j]]$
                \EndFor
            \EndFor
        \EndFor    
    \EndFor
 \State It outputs bestModel with the best ARIMA(p,q,d) model for each player taking into account position and and metric 
 \caption{The choice of the ARIMA (p,d,q) models}\label{The choice of the ARIMA (p,d,q) models}
\end{algorithmic}
\end{algorithm}

All ARIMA (p,d,q) models which occurred to be the best one over a threshold of $2\%$ of the times have been selected for this part. 


\subsection{Estimate and forecast of player's performance using ARIMA(p,d,q) models}

\subsubsection{The ARIMA (p,d,q) models to estimate players' performance} 
Additionally to the ARIMA(p,d,q) models selected in the previous section, one extra ARIMA model, called \textit{best}, is added. It accounts for the ARIMA model that better fits the previous m matches at each moment. 
 
\subsubsection{The choice of length for fitting and forecasting ARIMA models} 
The choice of how many observations to take to estimate the parameter values has been settled to 5 and the prediction is set to be 1-step ahead. The motivation behind this choice is that we are interested in trying to predict player's performance through season based on their last previous matches, intuitively understanding that as their current playing status. Also, a short number of observations has also been chosen given the general fit of the ARIMA models over the threshold, which is max(p,d,q) equal to 2, displayed later in the results section. 

\subsubsection{The estimation of the parameters for the ARIMA (p,d,q) models and the forecast}
All possible 6 consecutive combinations of player performances through the whole season have been taken for each metric and each player playing in the forward and defender positions (goalies have been excluded given the bad dependence with salary). For each combination, the ARIMA(p,d,q) models have been trained (making previously data stationary) for the first 5 observations and trained and predicted on the six one, as shown in figure \ref{ExampleforEstimationandForecasting}. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{ExampleforEstimationandForecasting.PNG}
    \caption{Illustrative example of the selection of players' performance for the estimation and forecasting of their performances. For each player, the maximum number of combinations of players' performance is extracted for series length of 6 observations, training on the first 5 and forecasting 1 time ahead that is compared to the 6th value   performance. 
    \label{ExampleforEstimationandForecasting}}
\end{figure}

With this, the statistical measures ME, RMSE and MAE are displayed to evaluate the best model for each metric.  

%In this chapter, the method is described in a way which shows how the work was actually carried out. The description must be precise and well thought through. Consider the scientific term replicability. Replicability means that someone reading a scientific report should be able to follow the method description and then carry out the same study and check whether the results obtained are similar. Achieving replicability is not always relevant, but precision and clarity is.

% Sometimes the work is separated into different parts, e.g.  pre-study, implementation and evaluation. In such cases it is recommended that the method chapter is structured accordingly with suitable named sub-headings.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% lorem.tex ends here

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "demothesis"
%%% End: 
