%%% lorem.tex --- 
%% 
%% Filename: lorem.tex
%% Description: 
%% Author: Ola Leifler
%% Maintainer: 
%% Created: Wed Nov 10 09:59:23 2010 (CET)
%% Version: $Id$
%% Version: 
%% Last-Updated: Wed Nov 10 09:59:47 2010 (CET)
%%           By: Ola Leifler
%%     Update #: 2
%% URL: 
%% Keywords: 
%% Compatibility: 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Commentary: 
%% 
%% 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Change log:
%% 
%% 
%% RCS $Log$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Code:

\chapter{Results}
\label{cha:results}
In this section, it is firstly presented a general analysis of the four different  player performance metrics for seasons 2007-2008 and 2008-2009 (section \ref{General evaluation of the metrics}), showing as well the top 10 players for each metric. 
Additionally, players valuation are plotted to show the dependence with salary. This is done for each metric to put into context players' performance by position in the rink. 

After that, ARIMA analysis is presented (section \ref{Time Series Analysis}) for each metric taking into consideration position and number of games played per player, discretized the latter in ranges of 10. Forecasting has also been done for seasons 2007-2008 and 2008-2009 with the 5 most frequent ARIMA models and the best ARIMA model selected each time (called \textit{best}, as explained in the method section) fitting the previous five games and then predicting the next game player's performance. It is presented %the distribution of the residuals for each metric as well as 
then some accuracy measures for the predicted data such as ME, RMSE or MAE to identify the best models.

%After that, a regression between Salary per ranges and valuation is presented with quantiles per Position and Metric.  

\section{General evaluation of the metrics}\label{General evaluation of the metrics}
%%%%%%%%%%%%%%%%%%%%%%%%
In figure \ref{PlayerValuationThroughLeague}, the valuation (i.e. players' performance) of five players chosen at random through the regular season are exemplified. It seems that player's valuation are quite random across the league, and in some cases, it even looks like some noise across the mean.  

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{PlayerValuationThroughLeague.png}
    \caption{Example of five players valuation through the regular season. 
    \label{PlayerValuationThroughLeague}}
\end{figure}

% Explanation of the graphics
In figure \ref{Histogram and BoxPLot}, the distribution of the 99.8$\%$ players' performance values in matches during regular seasons 2007-2008 and 2008-2009  is displayed (excluding 0.01$\%$ tails) for each metric. 

\begin{figure}[H]%
    \centering
    \subfloat[Histogram distribution of player's performance values in matches.]{{\includegraphics[width=10cm]{histogram.png} }}%
    \qquad
    \subfloat[Box plot distribution of player's valuation  in matches. The box encloses values from $Q1-1.5(Q3-Q1)$ to $Q3+1.5(Q3-Q1)$, where Q1 and Q3 are the 25$\%$ and 75$\%$ quantiles respectively. ]{{\includegraphics[width= 10cm]{boxplot.png} }}%
    \caption{Distribution of the 99.8$\%$ player's performance values in matches during regular seasons 2007-2008 and 2008-2009 per metric (excluding 0.01$\%$ tails).}%
    \label{Histogram and BoxPLot}%
\end{figure}

%% Evaluation
The players valuation distribution on matches for both the histogram and the boxplot are really similar across both years. It can also be seen in  all metrics that the valuation distribution is skewed to the right. 


% Explanation of the graphics
In figure \ref{Quantile analysis}, the quantile performances  are shown through the 82 matches for seasons 2007-2008 and 2008-2009, as well as a table showing the general quantiles year performance  with its mean, standard deviation and change compared to the previous year.
%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]%
    \centering
    \subfloat[Quantile plot of players' valuation per match, season and metric.]{{\includegraphics[width=10cm]{Quantile.png}}}%
    \qquad
    \subfloat[Quantile table of players' valuation season and metric taking into account the standard deviation of the metrics.]{{\includegraphics[width=10cm]{QuantileTable.png} }}%

    \caption{Quantile analysis of players'  valuation in matches during regular seasons 2007-2008 and 2008-2009. }%
    \label{Quantile analysis}%
\end{figure}


%% Evaluation
The quantile plot shows that players range of performance through season is quite stable. All metrics except the Collectiveh (Collective/time (hours)) have a clear separation between the mean and the median (the 50$\%$ quantile). 

%%%%%

In figure \ref{Regression of player's Valuation Metrics on Salary BASED ON Position}, the dependence between players' valuation metrics on salary (Valuation$\sim$ Salary) based on players' general position is displayed for metrics accounted at the end of the season and divided by the number of games played (the ones with GP) in 5.3(b).

\begin{figure}[H]%
    \subfloat[Dependence between players' valuation metrics on salary at the end of the season.]{{\includegraphics[width=13cm, height = 10cm]{PositionSalaryRegression.png}}}%
    \qquad
        \subfloat[Dependence between players' valuation metrics on salary at the end of the season divided by games played (GP) for each player. ]{{\includegraphics[width=13cm, height= 10cm]{SalaryPositionRegressionGP.png}}}
    \caption{Dependence between players' valuation metrics on salary (Valuation$\sim$ Salary) based on players general position.}
    \label{Regression of player's Valuation Metrics on Salary BASED ON Position}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Explanation of the graphics
%% Evaluation
    
%%%% Possible next steps derived from this analysis
% Modelling the general measures on a logarithmic scale to predict whether a player is underpriced /normal/ overpriced to fire/maintain/hire them


%%%%%%%%%% General explanation of what results are
% This chapter presents the results. Note that the results are presented factually, striving for objectivity as far as possible.  The results shall not be analyzed, discussed or evaluated.  This is left for the discussion chapter.

% In case the method chapter has been divided into subheadings such as pre-study, implementation and evaluation, the result chapter should have the same sub-headings. This gives a clear structure and makes the chapter easier to write.

% In case results are presented from a process (e.g. an implementation process), the main decisions made during the process must be clearly presented and justified. Normally, alternative attempts, etc, have already been described in the theory chapter, making it possible to refer to it as part of the justification.
%%%%%%%%%%%%%%%%%%%%%%%% Tables
Below, the top 10 players for each metric and season are displayed, also showing the top 10 players on the Collective metric without the goalies.
\begin{table}[H]
\centering\begingroup\fontsize{9}{11}\selectfont
\scalebox{0.6}{
\begin{tabular}{llrrrrrrr>{\bfseries}rrrr}
\toprule
PlayerName & Position & Age & Salary & GP & G & GA & PlusMin & Points & Direct & Directh & Collective & Collectiveh\\
\midrule
\addlinespace[0.3em]
\multicolumn{13}{l}{\textbf{2007}}\\
\hspace{1em}Alex Ovechkin & F & 22 & 3.83 & 82 & 65 & 47 & 28 & 112 & 71.96 & 182.65 & 232.56 & 588.85\\
\hspace{1em}Dion Phaneuf & D & 22 & 0.94 & 82 & 17 & 43 & 12 & 60 & 59.22 & 134.05 & 246.12 & 559.67\\
\hspace{1em}Rick Nash & F & 23 & 5.50 & 80 & 38 & 31 & 3 & 69 & 59.01 & 181.80 & 158.82 & 485.99\\
\hspace{1em}Jarome Iginla & F & 30 & 7.00 & 82 & 50 & 48 & 27 & 98 & 58.94 & 161.92 & 204.12 & 560.88\\
\hspace{1em}Dustin Brown & F & 23 & 1.18 & 78 & 33 & 27 & -13 & 60 & 53.78 & 156.41 & 171.40 & 501.48\\
\hspace{1em}Brenden Morrow & F & 28 & 4.10 & 82 & 32 & 42 & 23 & 74 & 51.15 & 146.62 & 171.59 & 504.57\\
\hspace{1em}Zdeno Chara & D & 30 & 7.50 & 77 & 17 & 34 & 14 & 51 & 50.74 & 117.69 & 203.78 & 468.89\\
\hspace{1em}Trent Hunter & F & 27 & 1.55 & 82 & 12 & 29 & -17 & 41 & 50.31 & 167.65 & 153.36 & 508.27\\
\hspace{1em}Mike Green & D & 22 & 0.85 & 82 & 18 & 38 & 6 & 56 & 48.26 & 122.63 & 219.72 & 545.08\\
\hspace{1em}Pavel Datsyuk & F & 29 & 6.70 & 82 & 31 & 66 & 41 & 97 & 48.22 & 134.68 & 198.44 & 559.41\\
\addlinespace[0.3em]
\multicolumn{13}{l}{\textbf{2008}}\\
\hspace{1em}Alex Ovechkin & F & 23 & 9.00 & 79 & 56 & 54 & 8 & 110 & 75.93 & 194.34 & 239.89 & 612.23\\
\hspace{1em}Dustin Brown & F & 24 & 2.60 & 80 & 24 & 29 & -15 & 53 & 59.76 & 177.60 & 178.34 & 540.84\\
\hspace{1em}Shea Weber & D & 23 & 4.50 & 81 & 23 & 30 & 1 & 53 & 53.14 & 136.10 & 201.19 & 511.36\\
\hspace{1em}Evgeni Malkin & F & 22 & 3.83 & 82 & 35 & 78 & 17 & 113 & 50.76 & 134.92 & 220.41 & 591.75\\
\hspace{1em}Dion Phaneuf & D & 23 & 7.00 & 79 & 11 & 36 & -11 & 47 & 50.34 & 122.64 & 240.57 & 532.49\\
\hspace{1em}Vincent Lecavalier & F & 28 & 7.17 & 77 & 29 & 38 & -9 & 67 & 49.46 & 143.99 & 188.17 & 549.37\\
\hspace{1em}Sheldon Souray & D & 32 & 6.25 & 81 & 23 & 30 & 1 & 53 & 49.38 & 125.86 & 203.08 & 514.73\\
\hspace{1em}Jeff Carter & F & 24 & 4.50 & 82 & 46 & 38 & 23 & 84 & 48.88 & 141.78 & 189.35 & 548.30\\
\hspace{1em}Rick Nash & F & 24 & 6.50 & 78 & 40 & 39 & 11 & 79 & 48.88 & 145.11 & 171.59 & 498.26\\
\hspace{1em}Martin St. Louis & F & 33 & 5.00 & 82 & 30 & 50 & 4 & 80 & 47.82 & 135.55 & 204.19 & 569.06\\
\bottomrule
\end{tabular}}
\caption{Top 10 Players performance for 2007-2008 and 2008-2009 for the Direct metric.  \label{Top10Direct}}
\endgroup{}
\end{table}

\begin{table}[H]
\centering\begingroup\fontsize{9}{11}\selectfont
\scalebox{0.6}{
\begin{tabular}{lllllllllr>{\bfseries}rrr}
\toprule
PlayerName & Position & Age & Salary & GP & G & GA & PlusMin & Points & Direct & Directh & Collective & Collectiveh\\
\midrule
\addlinespace[0.3em]
\multicolumn{13}{l}{\textbf{2007}}\\
\hspace{1em}Mike Rupp & F & 27 & 0.5 & 64 & 3 & 6 & -8 & 9 & 15.74 & 529.76 & 49.09 & 769.03\\
\hspace{1em}Riley Cote & F & 25 & 0.48 & 70 & 1 & 3 & 2 & 4 & 14.55 & 263.64 & 38.90 & 570.09\\
\hspace{1em}Jeff Cowan & F & 31 & 0.72 & 46 & 0 & 1 & -5 & 1 & 10.62 & 262.03 & 39.03 & 316.68\\
\hspace{1em}DJ King & F & 23 & 0.5 & 61 & 3 & 3 & -4 & 6 & 12.06 & 227.25 & 36.18 & 485.79\\
\hspace{1em}Eric Godard & F & 27 & 0.47 & 74 & 1 & 1 & -8 & 2 & 10.80 & 214.19 & 35.18 & 505.55\\
\hspace{1em}Jared Boll & F & 21 & 0.74 & 75 & 5 & 5 & -4 & 10 & 27.41 & 201.09 & 66.26 & 472.20\\
\hspace{1em}Alex Ovechkin & F & 22 & 3.83 & 82 & 65 & 47 & 28 & 112 & 71.96 & 182.65 & 232.56 & 588.85\\
\hspace{1em}Rick Nash & F & 23 & 5.5 & 80 & 38 & 31 & 3 & 69 & 59.01 & 181.80 & 158.82 & 485.99\\
\hspace{1em}Raitis Ivanans & F & 28 & 0.48 & 73 & 6 & 2 & -10 & 8 & 20.88 & 176.36 & 57.73 & 445.11\\
\hspace{1em}David Clarkson & F & 23 & 0.8 & 81 & 9 & 13 & 1 & 22 & 33.91 & 168.22 & 97.97 & 476.47\\
\addlinespace[0.3em]
\multicolumn{13}{l}{\textbf{2008}}\\
\hspace{1em}Derek Boogaard & F & 26 & 0.8 & 51 & 0 & 3 & 3 & 3 & 10.83 & 460.55 & 33.48 & 747.36\\
\hspace{1em}Eric Godard & F & 28 & 0.72 & 71 & 2 & 2 & -3 & 4 & 14.15 & 249.95 & 35.40 & 539.28\\
\hspace{1em}Dan Carcillo & F & 23 & 0.83 & 73 & 3 & 11 & -15 & 14 & 33.14 & 219.86 & 94.20 & 501.42\\
\hspace{1em}Jody Shelley & F & 32 & 0.72 & 70 & 2 & 2 & -6 & 4 & 20.11 & 196.58 & 52.38 & 505.46\\
\hspace{1em}Alex Ovechkin & F & 23 & 9 & 79 & 56 & 54 & 8 & 110 & 75.93 & 194.34 & 239.89 & 612.23\\
\hspace{1em}Evgeni Artyukhin & F & 25 & 0.89 & 73 & 6 & 10 & 1 & 16 & 35.72 & 189.73 & 94.61 & 504.91\\
\hspace{1em}Mike Rupp & F & 28 & 0.5 & 72 & 3 & 6 & -2 & 9 & 24.52 & 188.26 & 73.94 & 517.70\\
\hspace{1em}Cam Janssen & F & 24 & 0.55 & 56 & 1 & 3 & -5 & 4 & 13.11 & 187.93 & 36.51 & 478.01\\
\hspace{1em}Matt Cooke & F & 30 & 1.17 & 76 & 13 & 18 & 0 & 31 & 36.32 & 185.57 & 117.48 & 500.05\\
\hspace{1em}Riley Cote & F & 26 & 0.52 & 63 & 0 & 3 & -7 & 3 & 12.10 & 184.08 & 36.36 & 543.95\\
\bottomrule\end{tabular}}\endgroup{}
\caption{Top 10 players performance for 2007-2008 and 2008-2009 for the Directh metric (Direct/time(hours)) \label{Top10Directh}}
\end{table}


\begin{table}[H]
\centering\begingroup\fontsize{9}{11}\selectfont
\scalebox{0.6}{
\begin{tabular}{llrrrrrrrrr>{\bfseries}rr}
\toprule
PlayerName & Position & Age & Salary & GP & G & GA & PlusMin & Points & Direct & Directh & Collective & Collectiveh\\
\midrule
\addlinespace[0.3em]
\multicolumn{13}{l}{\textbf{2007}}\\
\hspace{1em}Henrik Lundqvist & G & 25 & 4.25 & 72 & 0 & 0 & 0 & 0 & 1.31 & 1.29 & 449.62 & 453.19\\
\hspace{1em}Miikka Kiprusoff & G & 31 & 3.60 & 76 & 0 & 2 & 0 & 2 & 4.13 & 4.07 & 447.26 & 464.24\\
\hspace{1em}Evgeni Nabokov & G & 32 & 5.00 & 77 & 0 & 2 & 0 & 2 & 3.00 & 2.98 & 440.79 & 453.59\\
\hspace{1em}Martin Brodeur & G & 35 & 5.20 & 77 & 0 & 4 & 0 & 4 & 4.58 & 4.55 & 419.29 & 418.00\\
\hspace{1em}Ryan Miller & G & 27 & 2.50 & 76 & 0 & 1 & 0 & 1 & 4.11 & 4.55 & 418.40 & 430.52\\
\hspace{1em}Cam Ward & G & 23 & 2.00 & 69 & 0 & 1 & 0 & 1 & 1.67 & 1.70 & 417.03 & 440.68\\
\hspace{1em}Tomas Vokoun & G & 31 & 5.30 & 69 & 0 & 6 & 0 & 6 & 2.87 & 2.87 & 398.65 & 413.01\\
\hspace{1em}Roberto Luongo & G & 28 & 6.50 & 73 & 0 & 3 & 0 & 3 & 2.09 & 1.78 & 393.72 & 407.58\\
\hspace{1em}Vesa Toskala & G & 30 & 1.38 & 66 & 0 & 5 & 0 & 5 & 1.73 & 1.74 & 380.84 & 391.68\\
\hspace{1em}Rick DiPietro & G & 26 & 4.50 & 63 & 0 & 6 & 0 & 6 & 5.75 & 5.67 & 372.26 & 382.34\\
\addlinespace[0.3em]
\multicolumn{13}{l}{\textbf{2008}}\\
\hspace{1em}Miikka Kiprusoff & G & 32 & 8.50 & 76 & 0 & 3 & 0 & 3 & 3.03 & 3.31 & 462.40 & 476.85\\
\hspace{1em}Marty Turco & G & 33 & 5.70 & 74 & 0 & 5 & 0 & 5 & 6.24 & 6.48 & 454.18 & 467.39\\
\hspace{1em}Henrik Lundqvist & G & 26 & 7.75 & 70 & 0 & 2 & 0 & 2 & 1.66 & 1.62 & 447.99 & 450.00\\
\hspace{1em}Cam Ward & G & 24 & 2.50 & 67 & 0 & 1 & 0 & 1 & 2.24 & 3.09 & 396.95 & 410.44\\
\hspace{1em}Evgeni Nabokov & G & 33 & 5.50 & 62 & 0 & 1 & 0 & 1 & 2.59 & 2.59 & 380.95 & 381.38\\
\hspace{1em}Marc-Andre Fleury & G & 24 & 3.50 & 62 & 0 & 1 & 0 & 1 & 2.87 & 2.87 & 375.41 & 385.18\\
\hspace{1em}Niklas Backstrom & G & 30 & 3.10 & 71 & 0 & 0 & 0 & 0 & 4.61 & 5.22 & 373.02 & 384.31\\
\hspace{1em}Dwayne Roloson & G & 39 & 3.00 & 63 & 0 & 1 & 0 & 1 & 2.62 & 3.25 & 353.05 & 374.33\\
\hspace{1em}Steve Mason & G & 20 & 0.85 & 61 & 0 & 0 & 0 & 0 & 1.63 & 1.65 & 352.33 & 357.26\\
\hspace{1em}Ilya Bryzgalov & G & 28 & 4.00 & 64 & 0 & 2 & 0 & 2 & 0.69 & 0.70 & 346.39 & 364.53\\
\bottomrule
\end{tabular}}\endgroup{}
\caption{Top 10 players performance for 2007-2008 and 2008-2009 for the Collective metric \label{Top10Collective}}
\end{table}

The Collective metric for a player stands for the collective impact of their mate players and himself while on the rink. On a general purpose, players tend to go and lose the puck after a shot or nearer the offensive zone while retaking it nearby their zone, usually trying to make movements to improve the chances on scoring. Then, it is normal that the collective metric is positive since actions performed by the other team are not taken into account on the opponents. Therefore, those who play during a longer time on the rink are those with highest valuation, which is accounting for the valuation of their team. That is why goalkeepers are in the 10 first positions of this metric, despite of the fact they do not score goals. Also, the more matches they play, the more time they play as well, making their collective performance bigger. 

\begin{table}[H]
\centering\begingroup\fontsize{9}{11}\selectfont
\scalebox{0.7}{
\begin{tabular}{llrrrrrrrrr>{\bfseries}rr}
\toprule
PlayerName & Position & Age & Salary & GP & G & GA & PlusMin & Points & Direct & Directh & Collective & Collectiveh\\
\midrule
\addlinespace[0.3em]
\multicolumn{13}{l}{\textbf{2007}}\\
\hspace{1em}Dion Phaneuf & D & 22 & 0.94 & 82 & 17 & 43 & 12 & 60 & 59.22 & 134.05 & 246.12 & 559.67\\
\hspace{1em}Alex Ovechkin & F & 22 & 3.83 & 82 & 65 & 47 & 28 & 112 & 71.96 & 182.65 & 232.56 & 588.85\\
\hspace{1em}Tomas Kaberle & D & 29 & 4.25 & 82 & 8 & 45 & -8 & 53 & 38.32 & 93.36 & 221.93 & 551.72\\
\hspace{1em}Mike Green & D & 22 & 0.85 & 82 & 18 & 38 & 6 & 56 & 48.26 & 122.63 & 219.72 & 545.08\\
\hspace{1em}Andrei Markov & D & 29 & 5.75 & 82 & 16 & 42 & 1 & 58 & 42.37 & 105.18 & 213.81 & 530.37\\
\hspace{1em}Nicklas Lidstrom & D & 37 & 7.60 & 76 & 10 & 60 & 40 & 70 & 29.04 & 66.41 & 205.68 & 480.18\\
\hspace{1em}Jarome Iginla & F & 30 & 7.00 & 82 & 50 & 48 & 27 & 98 & 58.94 & 161.92 & 204.12 & 560.88\\
\hspace{1em}Zdeno Chara & D & 30 & 7.50 & 77 & 17 & 34 & 14 & 51 & 50.74 & 117.69 & 203.78 & 468.89\\
\hspace{1em}Lubomir Visnovsky & D & 31 & 2.05 & 82 & 8 & 33 & -18 & 41 & 32.64 & 83.52 & 201.34 & 523.00\\
\hspace{1em}Roman Hamrlik & D & 33 & 5.50 & 77 & 5 & 21 & 7 & 26 & 37.79 & 93.89 & 201.29 & 509.39\\
\addlinespace[0.3em]
\multicolumn{13}{l}{\textbf{2008}}\\
\hspace{1em}Dion Phaneuf & D & 23 & 7.00 & 79 & 11 & 36 & -11 & 47 & 50.34 & 122.64 & 240.57 & 532.49\\
\hspace{1em}Alex Ovechkin & F & 23 & 9.00 & 79 & 56 & 54 & 8 & 110 & 75.93 & 194.34 & 239.89 & 612.23\\
\hspace{1em}Evgeni Malkin & F & 22 & 3.83 & 82 & 35 & 78 & 17 & 113 & 50.76 & 134.92 & 220.41 & 591.75\\
\hspace{1em}Dan Boyle & D & 32 & 6.67 & 77 & 16 & 41 & 6 & 57 & 36.11 & 88.65 & 219.94 & 539.81\\
\hspace{1em}Chris Pronger & D & 34 & 6.25 & 82 & 11 & 37 & 0 & 48 & 43.40 & 99.89 & 217.92 & 503.72\\
\hspace{1em}Mike Green & D & 23 & 6.00 & 68 & 31 & 42 & 24 & 73 & 46.41 & 106.62 & 214.33 & 493.09\\
\hspace{1em}Nicklas Backstrom & F & 21 & 2.40 & 82 & 22 & 66 & 16 & 88 & 37.12 & 111.83 & 214.19 & 630.43\\
\hspace{1em}Braydon Coburn & D & 23 & 1.20 & 80 & 7 & 21 & 7 & 28 & 40.78 & 100.10 & 211.64 & 516.12\\
\hspace{1em}Andrei Markov & D & 30 & 5.75 & 78 & 12 & 52 & -2 & 64 & 38.03 & 96.17 & 209.18 & 527.62\\
\hspace{1em}Mark Streit & D & 31 & 4.10 & 74 & 16 & 40 & 6 & 56 & 39.38 & 97.60 & 206.59 & 504.31\\
\bottomrule
\end{tabular}}\endgroup{}
\caption{Top 10 players performance for 2007-2008 and 2008-2009 for the Collective metric without goalkeeper positions \label{Top10CollectiveNoGoalie}}
\end{table}


\begin{table}[H]
\centering\begingroup\fontsize{9}{11}\selectfont
\scalebox{0.7}{
\begin{tabular}{llrrrrrrrrrr>{\bfseries}r}
\toprule
PlayerName & Position & Age & Salary & GP & G & GA & PlusMin & Points & Direct & Directh & Collective & Collectiveh\\
\midrule
\addlinespace[0.3em]
\multicolumn{13}{l}{\textbf{2007}}\\
\hspace{1em}Mike Rupp & F & 27 & 0.50 & 64 & 3 & 6 & -8 & 9 & 15.74 & 529.76 & 49.09 & 769.03\\
\hspace{1em}Alex Ovechkin & F & 22 & 3.83 & 82 & 65 & 47 & 28 & 112 & 71.96 & 182.65 & 232.56 & 588.85\\
\hspace{1em}Nicklas Backstrom & F & 20 & 2.40 & 82 & 14 & 55 & 13 & 69 & 28.80 & 86.12 & 187.96 & 577.10\\
\hspace{1em}Riley Cote & F & 25 & 0.48 & 70 & 1 & 3 & 2 & 4 & 14.55 & 263.64 & 38.90 & 570.09\\
\hspace{1em}Jarome Iginla & F & 30 & 7.00 & 82 & 50 & 48 & 27 & 98 & 58.94 & 161.92 & 204.12 & 560.88\\
\hspace{1em}Viktor Kozlov & F & 32 & 2.50 & 81 & 16 & 38 & 28 & 54 & 32.25 & 108.51 & 168.31 & 560.82\\
\hspace{1em}Dion Phaneuf & D & 22 & 0.94 & 82 & 17 & 43 & 12 & 60 & 59.22 & 134.05 & 246.12 & 559.67\\
\hspace{1em}Pavel Datsyuk & F & 29 & 6.70 & 82 & 31 & 66 & 41 & 97 & 48.22 & 134.68 & 198.44 & 559.41\\
\hspace{1em}Eric Staal & F & 23 & 4.50 & 82 & 38 & 44 & -2 & 82 & 34.85 & 96.67 & 199.04 & 552.43\\
\hspace{1em}Tomas Kaberle & D & 29 & 4.25 & 82 & 8 & 45 & -8 & 53 & 38.32 & 93.36 & 221.93 & 551.72\\
\addlinespace[0.3em]
\multicolumn{13}{l}{\textbf{2008}}\\
\hspace{1em}Derek Boogaard & F & 26 & 0.80 & 51 & 0 & 3 & 3 & 3 & 10.83 & 460.55 & 33.48 & 747.36\\
\hspace{1em}Nicklas Backstrom & F & 21 & 2.40 & 82 & 22 & 66 & 16 & 88 & 37.12 & 111.83 & 214.19 & 630.43\\
\hspace{1em}Alex Ovechkin & F & 23 & 9.00 & 79 & 56 & 54 & 8 & 110 & 75.93 & 194.34 & 239.89 & 612.23\\
\hspace{1em}Arron Asham & F & 30 & 0.64 & 78 & 8 & 12 & 0 & 20 & 18.24 & 143.65 & 83.85 & 605.67\\
\hspace{1em}Evgeni Malkin & F & 22 & 3.83 & 82 & 35 & 78 & 17 & 113 & 50.76 & 134.92 & 220.41 & 591.75\\
\hspace{1em}Eric Staal & F & 24 & 5.00 & 81 & 40 & 35 & 15 & 75 & 39.45 & 110.57 & 203.62 & 581.78\\
\hspace{1em}Brandon Dubinsky & F & 22 & 0.64 & 82 & 13 & 28 & -6 & 41 & 38.83 & 137.89 & 165.14 & 580.76\\
\hspace{1em}Nikolai Zherdev & F & 24 & 3.25 & 82 & 23 & 35 & 6 & 58 & 37.57 & 133.72 & 165.89 & 579.38\\
\hspace{1em}Chris Thorburn & F & 25 & 0.54 & 81 & 7 & 8 & -10 & 15 & 23.15 & 143.05 & 93.92 & 570.34\\
\hspace{1em}Martin St. Louis & F & 33 & 5.00 & 82 & 30 & 50 & 4 & 80 & 47.82 & 135.55 & 204.19 & 569.06\\
\bottomrule
\end{tabular}}\endgroup{}
\caption{Top 10 players performance for 2007-2008 and 2008-2009 for the Collectiveh metric (Collective/time(hours)) \label{Top10Collectiveh}}
\end{table}
%%%%%%%%%%%%%%%%%% Objectivity

 
The Top 10 players on the Direct metric seems to perform relatively well in terms of Points (Goals and Assists). This makes sense since both metrics offer quite a similar dependence line with Salary. 
As previously stated, the top 10 Players in the Collective metric are Goalkeepers, since they are the ones gathering all the impact valuation of their teams \ref{Top10Collective}. Therefore, those metrics should be taken into account under position circumstances, and not only under total general valuation.

Metrics accounting for time (Directh and Collectiveh) outputs players with low goals and assists on a general basis who might have played little in a lot of matches but who have had a great impact while they were in the rink.   %% Example   

\section{Time Series Analysis}\label{Time Series Analysis}
\subsection{The choice of an Arima Model}\label{The choice of an Arima Model}
\begin{table}[H]
\centering\begingroup\fontsize{9}{11}\selectfont

\begin{tabular}{lllrr}
\toprule
ArimaModel & Position & Dataset & Frequency & Prob\\
\midrule
0,0,0 & F & Direct & 346 & 0.7554585\\
0,0,0 & F & Directh & 359 & 0.7960089\\
0,0,0 & F & Collective & 277 & 0.6873449\\
0,0,0 & F & Collectiveh & 290 & 0.6937799\\
\addlinespace
0,0,0 & D & Direct & 180 & 0.7627119\\
0,0,0 & D & Directh & 182 & 0.7583333\\
0,0,0 & D & Collective & 134 & 0.6261682\\
0,0,0 & D & Collectiveh & 141 & 0.6351351\\
\addlinespace
0,0,0 & G & Direct & 69 & 0.8961039\\
0,0,0 & G & Directh & 69 & 0.8846154\\
0,0,0 & G & Collective & 45 & 0.6617647\\
0,0,0 & G & Collectiveh & 49 & 0.6901408\\
\bottomrule
\end{tabular}\endgroup{}
\caption{Top arima models per metric (\textit{Dataset}) and position for seasons 2007-2008 and 2008-2009 together. Only models with the highest frequency  per position and metric are shown in the table). \label{TopArimaModel}}
\end{table}
In table \ref{TopArimaModel}, the most and only typical model is displayed for each metric and position, with the number of times chosen (\textit{Frequency}) and the percentage out of all cases by position (\textit{Position}) and metric (\textit{Dataset}), called \textit{Prob}. It can be seen that in all cases the most preferred model is the ARIMA(0,0,0), which stands for the mean of the previous observations. 


In plots \ref{Part Histogram distribution of Arima Models chosen By Range and Position}, it is shown the distribution of the $98\%$ most frequent ARIMA models by Position(a), Range(b) and Metric. Both plots show quite an outstanding dominance of the ARIMA(0,0,0) model. The ranges in the second histogram have been discretized rounding them up. For instance, range 0 will englobe those players who have played between 0 and 4 matches. Then, range 10 will englobe those players who have played between 5 and 14 matches, and so on.

\begin{figure}[H]
    \subfloat[Histogram distribution of the $98\%$ most frequent arima models by position and metric.]{{\includegraphics[width=12cm]{HistArimaModelByPosition.png}}}
    \qquad
    \subfloat[Histogram distribution of the $98\%$ most frequent arima models by range and metric. ]{{\includegraphics[width=12cm]{HistArimaModelByRange.png}}}
    \caption{Histogram distribution of the $98\%$ most frequent arima models by range, position and metric.}
    \label{Part Histogram distribution of Arima Models chosen By Range and Position}%
\end{figure}



\subsection{Forecast of Player's performance using ARIMA models}\label{Forecast of Player's performance using ARIMA models}
In this section, a summary table is displayed to understand the forecast prediction of each metric.  
\begin{table}[H]
\centering\begingroup\fontsize{9}{11}\selectfont

\begin{tabular}{lrrrl}
\toprule
Model & ME & RMSE & MAE & Dataframe\\
\midrule
0,0,2 & 0.011 & 0.438 & 0.325 & Direct\\
0,0,1 & 0.015 & 0.414 & 0.310 & Direct\\
1,0,0 & 0.011 & 0.408 & 0.303 & Direct\\
0,1,1 & 0.034 & 0.439 & 0.313 & Direct\\
0,0,0 & 0.007 & 0.366 & 0.273 & Direct\\
best & -0.204 & 0.438 & 0.295 & Direct\\
\addlinespace
0,0,2 & 0.072 & 3.371 & 1.354 & Directh\\
0,0,1 & 0.069 & 3.314 & 1.300 & Directh\\
1,0,0 & 0.059 & 3.002 & 1.247 & Directh\\
0,1,1 & 0.180 & 3.772 & 1.311 & Directh\\
0,0,0 & 0.040 & 2.828 & 1.127 & Directh\\
\addlinespace
best & -0.817 & 2.774 & 1.144 & Directh\\
0,0,2 & 0.031 & 1.089 & 0.835 & Collective\\
0,0,1 & 0.027 & 1.030 & 0.795 & Collective\\
1,0,0 & 0.033 & 1.009 & 0.775 & Collective\\
0,1,1 & 0.063 & 1.026 & 0.767 & Collective\\
0,0,0 & 0.027 & 0.908 & 0.708 & Collective\\
best & -0.241 & 1.073 & 0.786 & Collective\\
\addlinespace
0,0,2 & 0.167 & 5.089 & 3.298 & Collectiveh\\
0,0,1 & 0.148 & 4.906 & 3.144 & Collectiveh\\
1,0,0 & 0.173 & 4.635 & 3.040 & Collectiveh\\
0,1,1 & 0.328 & 5.147 & 3.031 & Collectiveh\\
0,0,0 & 0.131 & 4.243 & 2.765 & Collectiveh\\
best & -1.054 & 4.685 & 3.004 & Collectiveh\\
\bottomrule
\end{tabular}\endgroup{}\caption{Analysis of the residuals for the predicted player performance on the most frequent ARIMA models}%
\label{TableTestArimaModels}%
\end{table}
In table \ref{TableTestArimaModels}, the Mean Error, the Root Mean Squared Error and the Mean Absolute Error are the measures used to evaluate the forecast of the player's performance for one step-ahead. It can be seen that the best model is again the ARIMA (0,0,0) for all cases since it is the one being smaller for most metrics and measures.  
% \begin{figure}%
%     \centering
%     \subfloat[Histogram analysis of the residuals for the predicted player performance on the most frequent ARIMA models for the Direct metric]{{\includegraphics[scale = 0.4]{TestHistResidualsDirect.png}}}%
%     \qquad
% \end{figure}    
% \begin{figure} 
%   \ContinuedFloat 
%   \centering
%     \subfloat[Histogram analysis of the residuals for the predicted player performance on the most frequent ARIMA models for the Directh metric ]{{\includegraphics[scale = 0.4]{TestHistResidualsDirecth.png}}}%
%     \qquad

% \end{figure}
% \begin{figure} 
%   \ContinuedFloat
%   \centering
%     \subfloat[Histogram analysis of the residuals for the predicted player performance on the most frequent ARIMA models for the Collective metric ]{{\includegraphics[scale = 0.37]{TestHistResidualsCollective.png}}}%
%     \qquad
% \end{figure}
% \begin{figure} 
%   \ContinuedFloat
%   \centering
%     \subfloat[Histogram analysis of the residuals for the predicted player performance on the most frequent ARIMA models for the Collective metric]{{\includegraphics[scale = 0.37]{TestHistResidualsCollectiveh.png}}}%
%     \caption{Histogram analysis of the residuals for the predicted player performance on the most frequent ARIMA models for several metrics, taking into account Forward (F) and Defender (D) players for 2007-2008 and 2008-2009}%
%     \label{HistrogramResidualsCollectiveh}%
% \end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% lorem.tex ends here

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "demothesis"
%%% End: 
