%%% Acknowledgments.tex<2> --- 
%% 
%% Filename: Acknowledgments.tex<2>
%% Description: 
%% Author: Ola Leifler
%% Maintainer: 
%% Created: Wed Nov 10 09:45:11 2010 (CET)
%% Version: $Id$
%% Version: 
%% Last-Updated: Tue Jun 21 13:28:03 2016 (+0200)
%%           By: Ola Leifler
%%     Update #: 6
%% URL: 
%% Keywords: 
%% Compatibility: 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Commentary: 
%% 
%% 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Change log:
%% 
%% 
%% RCS $Log$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Code:

\swedishenglish{\chapter*{Författarens tack}}{\chapter*{Acknowledgments}}
I would like to express my gratitude to my Linköping University thesis supervisor Patrick Lambrix for the help provided in the development of the thesis, giving insightful comments and suggestions that helped me out developing it, as well as giving me short but intense master classes on hockey. Additionally, I would like to thank Niklas Carlsson for his insights and evaluation of my mid-results to check whether they were making sense or not. 
I would also like to thank my related thesis field colleague  Dennis Ljung for the patience, help in understanding the data and productive discussions while deepening the common  concepts we shared on our thesis. 


Additionally,  I would like to express the deepest appreciation to my opponent \textbf{CHAGEFORNAME} for reviewing my thesis in depth and giving valuable feedback.

Lastly,  but not least, I  would  like  to  express the fact that   this  thesis  would  have been  impossible  without  the  community  behind  numerous  open-source  and  open-access  projects.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Acknowledgments.tex<2> ends here

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "demothesis"
%%% End: 
