
%%%Main article

@article{Spaan2015,
 author = {Spaan, Matthijs T. and Veiga, Tiago S. and Lima, Pedro U.},
 title = {Decision-theoretic Planning Under Uncertainty with Information Rewards for Active Cooperative Perception},
 journal = {Autonomous Agents and Multi-Agent Systems},
 issue_date = {November  2015},
 volume = {29},
 number = {6},
 month = nov,
 year = {2015},
 issn = {1387-2532},
 pages = {1157--1185},
 numpages = {29},
 url = {http://dx.doi.org/10.1007/s10458-014-9279-8},
 doi = {10.1007/s10458-014-9279-8},
 acmid = {2833480},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Active cooperative perception, Partially observable Markov decision processes, Planning under uncertainty for robots},
} 




%%%%General  ones

@article{Hopkins1999,
author = {G. Hopkins, Will and Hawley, John and Burke, Louise},
year = {1999},
month = {04},
pages = {472-85},
title = {Design and analysis of research on sport performance enhancement},
volume = {31},
journal = {Medicine and science in sports and exercise},
doi = {10.1097/00005768-199905000-00022}
}


@article{Hughes2002,
author = { Mike D.   Hughes  and  Roger M.   Bartlett },
title = {The use of performance indicators in performance analysis},
journal = {Journal of Sports Sciences},
volume = {20},
number = {10},
pages = {739-754},
year  = {2002},
publisher = {Routledge},
doi = {10.1080/026404102320675602},
    note ={PMID: 12363292},


}


@INPROCEEDINGS{Routley2015a,
  author = {Kurt Routley and Oliver Schulte},
  title = {A Markov Game Model for Valuing Player Actions in Ice Hockey},
  booktitle = {Uncertainty in Artificial Intelligence (UAI)},
  year = {2015},
  pages = {782--791},
  owner = {oschulte},
  timestamp = {2015.04.09}
}


@ARTICLE{Bel,
    author = "Richard Bellman",
     title = "A Markovian Decision Process",
   journal = "Indiana Univ. Math. J.",
  fjournal = "Indiana University Mathematics Journal",
    volume = 6,
      year = 1957,
     issue = 4,
     pages = "679--684",
      issn = "0022-2518",
     coden = "IUMJAB",
   mrclass = "",
}

%%%Literature Review

@article{Gramacy2013,
abstract = {We present a regularized logistic regression model for evaluating player contributions in hockey. The traditional metric for this purpose is the plus-minus statistic, which allocates a single unit of credit (for or against) to each player on the ice for a goal. However, plus-minus scores measure only the marginal effect of players, do not account for sample size, and provide a very noisy estimate of performance. We investigate a related regression problem: what does each player on the ice contribute, beyond aggregate team performance and other factors, to the odds that a given goal was scored by their team? Due to the large-p (number of players) and imbalanced design setting of hockey analysis, a major part of our contribution is a careful treatment of prior shrinkage in model estimation. We showcase two recently developed techniques -- for posterior maximization or simulation -- that make such analysis feasible. Each approach is accompanied with publicly available software and we include the simple commands used in our analysis. Our results show that most players do not stand out as measurably strong (positive or negative) contributors. This allows the stars to really shine, reveals diamonds in the rough overlooked by earlier analyses, and argues that some of the highest paid players in the league are not making contributions worth their expense.},
archivePrefix = {arXiv},
arxivId = {1209.5026},
author = {Gramacy, Robert B. and Jensen, Shane T. and Taddy, Matt},
doi = {10.1515/jqas-2012-0001},
file = {:C$\backslash$:/Users/Carles/Downloads/7ea861bed9233784fee490ffbc63b3809953.pdf:pdf},
issn = {15590410},
journal = {Journal of Quantitative Analysis in Sports},
keywords = {Bayesian Shrinkage,Lasso,Logistic Regression,Regularization,Sports Analytics},
mendeley-groups = {Hockey},
number = {1},
pages = {97--111},
title = {{Estimating player contribution in hockey with regularized logistic regression}},
volume = {9},
year = {2013}
}

@article{Macdonald2012a,
abstract = {One difficulty with analyzing performance in hockey is the relatively$\backslash$nlow scor- ing rates compared to sports like basketball. Fenwick rating$\backslash$n(shots plus missed shots) and Corsi rating (shots, missed shots,$\backslash$nblocked shots) have been used to an- alyze players and teams because$\backslash$nthey have been shown to be better than goals as a predictor of future$\backslash$ngoals. In this paper, we use variables like faceoffs, hits, and other$\backslash$nstatistics as predictor variables in addition to goals, shots, missed$\backslash$nshots, and blocked shots, to predict goals. Our models outperform$\backslash$nprevious models with regard to mean squared error of actual goals$\backslash$nand predicted goals. The results can be interpreted as expected goals$\backslash$nand can be used in adjusted plus-minus models instead of goals. We$\backslash$nuse ridge regression to estimate a players contribution to his teams $\backslash$nexpected goals per 60 minutes, independent of his teammates, opponents,$\backslash$nand the zone in which his shifts begin. We also give adjusted plus-minus$\backslash$nestimates based on goals, shots, Fenwick rating, and Corsi rating$\backslash$nand use these results along- side the results for expected goals$\backslash$nto provide an additional means by which NHL analysts, decision-makers,$\backslash$nand fans can measure how valuable a player is to his team.},
archivePrefix = {arXiv},
author = {Macdonald, Brian},
file = {:C$\backslash$:/Users/Carles/Desktop/ThesisHockeyMDP/Literature/NHL-Expected-Goals-Brian-Macdonald.pdf:pdf},
isbn = {0-7803-3213-X},
issn = {10769757},
journal = {MIT Sloan Sports Analytics Conference},
mendeley-groups = {Hockey},
pages = {1--8},
pmid = {17255001},
primaryClass = {cs},
title = {{An Expected Goals Model for Evaluating NHL Teams and Players}},
year = {2012}
}
@article{Macdonald2012c,
abstract = {Regression-based adjusted plus-minus statistics were developed in basketball and have recently come to hockey. The purpose of these statistics is to provide an estimate of each player's contribution to his team, independent of the strength of his teammates, the strength of his opponents, and other variables that are out of his control. One of the main downsides of the ordinary least squares regression models is that the estimates have large error bounds. Since certain pairs of teammates play together frequently, collinearity is present in the data and is one reason for the large errors. In hockey, the relative lack of scoring compared to basketball is another reason. To deal with these issues, we use ridge regression, a method that is commonly used in lieu of ordinary least squares regression when collinearity is present in the data. We also create models that use not only goals, but also shots, Fenwick rating (shots plus missed shots), and Corsi rating (shots, missed shots, and blocked shots). One benefit of using these statistics is that there are roughly ten times as many shots as goals, so there is much more data when using these statistics and the resulting estimates have smaller error bounds. The results of our ridge regression models are estimates of the offensive and defensive contributions of forwards and defensemen during even strength, power play, and short handed situations, in terms of goals per 60 minutes. The estimates are independent of strength of teammates, strength of opponents, and the zone in which a player's shift begins.},
archivePrefix = {arXiv},
arxivId = {1201.0317},
author = {Macdonald, Brian},
doi = {10.1515/1559-0410.1447},
eprint = {1201.0317},
file = {:C$\backslash$:/Users/Carles/Desktop/ThesisHockeyMDP/Literature/1201.0317.pdf:pdf},
issn = {15590410},
journal = {Journal of Quantitative Analysis in Sports},
keywords = {Adjusted plus-minus,Hockey,NHL,Performance analysis,Plus-minus},
mendeley-groups = {Hockey},
number = {3},
pages = {1--24},
title = {{Adjusted Plus-Minus for NHL Players using Ridge Regression with Goals, Shots, Fenwick, and Corsi}},
volume = {8},
year = {2012}
}
@article{Barkell2017,
abstract = {The purpose of this research was to identify game patterns in rugby sevens, and utilise a Markov chain, to detect how scoring plays are likely to develop. Using notational analysis, a total of 5413 phases were coded from 117 Men's World Rugby Sevens Series games. Results of a Fisher's exact test identified significant differences between game patterns in pool games and finals games (p {\textless} 0.01) and category 1 games (top 4 ranked vs top 4 ranked teams) and category 2 games (all other games) (p {\textless} 0.01). Markov chain analysis revealed that some scoring phases were a result of the previous phase actions. These findings met the Markov assumption that the probability of transition to the next state depends only on the current state. Scoring phases that met the Markov assumption tended to relate to transitional plays resulting from turnovers in possession. The findings suggest that rugby sevens teams should incorporate unstructured practise that involving transitioning from defence to attack, attack to defence and structured defence to unstructured defence into their training. ABSTRACT FROM PUBLISHER},
author = {Barkell, James F. and Pope, Alun and O'Connor, Donna and Cotton, Wayne G.},
doi = {10.1080/24748668.2017.1381459},
file = {:C$\backslash$:/Users/Carles/Downloads/Predictive game patterns in World Rugby Sevens Series games using Markov chain analysis.pdf:pdf},
issn = {14748185},
journal = {International Journal of Performance Analysis in Sport},
keywords = {Game patterns,Markov chain,Performance analysis,Rugby sevens},
mendeley-groups = {Hockey},
number = {4},
pages = {630--641},
publisher = {Routledge},
title = {{Predictive game patterns in world rugby sevens series games using Markov chain analysis}},
volume = {17},
year = {2017}
}

@article{Littman1994,
abstract = {In the Markov decision process (MDP) formalization of reinforcement learning, a single adaptive agent interacts with an environment defined by a probabilistic transition function. In this solipsistic view, secondary agents can only be part of the environment and are therefore fixed in their behavior. The framework of Markov games allows us to widen this view to include multiple adaptive agents with interacting or competing goals. This paper considers a step in this direction in which exactly...},
author = {Littman, Michael L.},
doi = {10.1016/B978-1-55860-335-6.50027-1},
file = {:C$\backslash$:/Users/Carles/Downloads/ml94-final.pdf:pdf},
isbn = {1-55860-335-2},
issn = {00493848},
journal = {Machine Learning Proceedings 1994},
mendeley-groups = {Hockey},
pages = {157--163},
pmid = {17034835},
title = {{Markov games as a framework for multi-agent reinforcement learning}},
year = {1994}
}

@book{howard:dp,
  added-at = {2008-03-11T14:52:34.000+0100},
  address = {Cambridge, MA},
  author = {Howard, R. A.},
  biburl = {https://www.bibsonomy.org/bibtex/28b55f737ee6dd7800ffc7952a33bb6bd/idsia},
  citeulike-article-id = {2380352},
  interhash = {7eed9f4f6bd1f9ee063d80d0f732e48f},
  intrahash = {8b55f737ee6dd7800ffc7952a33bb6bd},
  keywords = {inaki},
  priority = {2},
  publisher = {MIT Press},
  timestamp = {2008-03-11T14:56:12.000+0100},
  title = {Dynamic Programming and Markov Processes},
  year = 1960
}
%% Related ones
@article{Schuckers2013,
abstract = {Hockey is a fluid sport with players frequently coming on and off the ice without the stoppage of play.
It is also a relatively low scoring sport compared to other sports such as basketball. Both of these
features make evaluation of players difficult. Recently, there have been some attempts to get at the value
of National Hockey League (NHL) players including Macdonald [1],
Ferrari [2], and Awad [3]. Here we present a new comprehensive rating that accounts for other players
on the ice will a give player as well as the impact of where a shift starts, often called zone starts [4], and
of every non-shooting events such as turnovers and hits that occur when a player is on the ice. The
impact of each play is determined by the probability that it leads to a goal for a player‟s team (or their
opponent) in the subsequent 20 seconds. The primary outcome of this work is a reliable methodology
that can quantify the impact of players in creating and preventing goals for both forwards and
defenseman. We present results based on all events from the 2010-11 and 2011-12 NHL regular
seasons.},
author = {Schuckers, Michael and Curro, James},
file = {:C$\backslash$:/Users/Carles/Desktop/ThesisHockeyMDP/Literature/Total Hockey Rating (THoR) A comprehensive statistical rating of National Hockey League forwards and defensemen based upon all on-ice events.pdf:pdf},
journal = {Sports Analytics Conference},
mendeley-groups = {Hockey},
pages = {1--10},
journal = {MIT Sloan Sports Analytics Conference},
title = {{Total Hockey Rating (THoR): A comprehensive statistical rating of National Hockey League forwards and defensemen based upon all on-ice events}},
url = {http://www.sloansportsconference.com/wp-content/uploads/2013/Total Hockey Rating (THoR) A comprehensive statistical rating of National Hockey League forwards and defensemen based upon all on-ice events.pdf},
volume = {7},
year = {2013}
}


@article{Cervone2014,
abstract = {Basketball is a game of decisions; at any moment, a player can change the character of a possession by choosing to pass, dribble, or shoot. The current state of basketball analytics, however, provides no way to quantitatively evaluate the vast majority of decisions that players make, as most metrics are driven by events that occur at or near the end of a possession, such as points, turnovers, and assists. We propose a framework for using plater-tracking data to assign a point value to each moment of a possession by computing how many points the offense is expected to score by the end of the possession, a quantity we call expected possession value (EPV). EPV allows analysts to evaluate every decision made during a basketball game - whether it is to pass, dribble, or shoot - opening the door for a multitude of new metrics and analyses of basketball that quantify value in terms of points. In this paper, we propose a modeling framework for estimating EPV, present results of EPV computations performed using player-tracking data from the 2012-2013 season, adn provide several examples of EPV-derived metrics that answer real basketball questions.},
author = {Cervone, Dan and D'Amour, Alexander and Bornn, Luke and Goldsberry, Kirk},
file = {:C$\backslash$:/Users/Carles/Desktop/ThesisHockeyMDP/Literature/cervone{\_}ssac{\_}2014.pdf:pdf},
journal = {MIT Sloan Sports Analytics Conference},
mendeley-groups = {Hockey},
pages = {1--9},
title = {{POINTWISE: Predicting Points and Valuing Decisions in Real Time with NBA Optical Tracking Data}},
url = {http://dl.frz.ir/FREE/papers-we-love/sports{\_}analytics/2014-ssac-pointwise-predicting-points-and-valuing-decisions-in-real-time.pdf},
year = {2014}
}

%% Book time series
@book{Cryer2008,
abstract = {Time Series Analysis With Applications in R, Second Edition, presents an accessible approach to understanding time series models and their applications. Although the emphasis is on time domain ARIMA models and their analysis, the new edition devotes two chapters to the frequency domain and three to time series regression models, models for heteroscedasticty, and threshold models. All of the ideas and methods are illustrated with both real and simulated data sets. A unique feature of this edition is its integration with the R computing environment. The tables and graphical displays are accompanied by the R commands used to produce them. An extensive R package, TSA, which contains many new or revised R functions and all of the data used in the book, accompanies the written text. Script files of R commands for each chapter are available for download. There is also an extensive appendix in the book that leads the reader through the use of R commands and the new R package to carry out the analyses.},
archivePrefix = {arXiv},
author = {Cryer, Jonathan D and Chan, Kung-Sik},
booktitle = {Design},
doi = {10.1007/978-0-387-75959-3},
file = {:C$\backslash$:/Users/Carles/Desktop/MasterStatistics-MachineLearning/Master{\_}subjects/Books{\_}master/Time Series Analysis - With Applications in R, 2nd Ed.pdf:pdf},
isbn = {9780387759586},
issn = {02664666},
number = {January},
pages = {487},
pmid = {20681388},
title = {{Time Series Analysis. With Applications to R}},
year = {2008}
}


%%% OLD ONES

@article{Hiassat2017,
author = {Hiassat, Abdelhalim},
file = {:C$\backslash$:/Users/Carles/Desktop/hiassat{\_}abdelhalimPreventivePlanning.pdf:pdf},
keywords = {Doctoral Thesis,cancer screening,colorectal cancer,healthcare,location models,markov decision process,mixed integer program,operations research,optimization,resource allocation},
mendeley-groups = {POMDP applications},
title = {{Resource Allocation Models in Healthcare Decision Making}},
url = {https://uwspace.uwaterloo.ca/handle/10012/12299},
year = {2017}
}

@article{Ayer2012,
author = {Turgay Ayer and Oguzhan Alagoz and Natasha K. Stout},
title = {OR Forum—A POMDP Approach to Personalize Mammography Screening Decisions},
journal = {Operations Research},
volume = {60},
number = {5},
pages = {1019-1034},
year = {2012},
doi = {10.1287/opre.1110.1019},

URL = { 
        https://doi.org/10.1287/opre.1110.1019
    
},
eprint = { 
        https://doi.org/10.1287/opre.1110.1019
    
}
,
    abstract = { Breast cancer is the most common nonskin cancer and the second leading cause of cancer death in U.S. women. Although mammography is the most effective modality for breast cancer screening, it has several potential risks, including high false-positive rates. Therefore, the balance of benefits and risks, which depend on personal characteristics, is critical in designing a mammography screening schedule. In contrast to prior research and existing guidelines that consider population-based screening recommendations, we propose a personalized mammography screening policy based on the prior screening history and personal risk characteristics of women. We formulate a finite-horizon, partially observable Markov decision process (POMDP) model for this problem. Our POMDP model incorporates two methods of detection (self or screen), age-specific unobservable disease progression, and age-specific mammography test characteristics. We solve this POMDP optimally after setting transition probabilities to values estimated from a validated microsimulation model. Additional published data is used to specify other model inputs such as sensitivity and specificity of test results. Our results show that our proposed personalized screening schedules outperform the existing guidelines with respect to the total expected quality-adjusted life years, while significantly decreasing the number of mammograms and false-positives. We also report the lifetime risk of developing undetected invasive cancer associated with each screening scenario. }
}




@article{Pellegrini2003,
author = {Pellegrini, J and Wainer, J},
file = {:C$\backslash$:/Users/Carles/Dropbox/Combine/Theory/Papers/MedApplications/Pellegrini.On the use of POMDPs to model diagnosis and treatment of.pdf:pdf},
journal = {IV Encontro Nacional de Intelig{\^{e}}ncia Artificial},
mendeley-groups = {POMDP applications},
title = {{On the use of {\{}POMDP{\}}s to model diagnosis and treatment of diseases}},
year = {2003}
}


@article{Steimle2017,
abstract = {{\textcopyright} Springer International Publishing AG 2017. In recent years, Markov decision processes (MDPs) and partially observable Markov decision processes (POMDPs) have found important applications to medical decision making in the context of prevention, screening, and treatment of diseases. In this chapter, we provide a review of state-of-the-art models and methods that have been applied to chronic diseases. We provide a tutorial about how to formulate and solve these important problems emphasizing some of the challenges specific to chronic diseases such as diabetes, heart disease, and cancer. Then, we illustrate important considerations for model formulation and solution methods through two examples. The first example is an MDP model for optimal control of drug treatment decisions for managing the risk of heart disease and stroke in patients with type 2 diabetes. The second example is a POMDP model for optimal design of biomarker-based screening policies in the context of prostate cancer. We end the chapter with a discussion of the challenges of using MDPs and POMDPs for medical contexts and describe some important future directions for research.},
author = {Steimle, L.N. and Denton, B.T.},
doi = {10.1007/978-3-319-47766-4_6},
file = {:C$\backslash$:/Users/Carles/Dropbox/Combine/Theory/Papers/MedApplications/Steimle-2015Markov Decision Processes for Screening and Treatment of Chronic Diseases.pdf:pdf},
issn = {08848289},
journal = {International Series in Operations Research and Management Science},
mendeley-groups = {POMDP applications},
pages = {1--31},
title = {{Markov decision processes for screening and treatment of chronic diseases}},
volume = {248},
year = {2017}
}


@article{Araya-Lopez2010,
abstract = {Partially Observable Markov Decision Processes (POMDPs) model sequential decision-making problems under uncertainty and partial observability. Unfortunately, some problems cannot be modeled with state-dependent reward functions, e.g., problems whose objective explicitly implies reducing the uncertainty on the state. To that end, we introduce POMDPs, an extension of POMDPs where the reward function depends on the belief state. We show that, under the common assumption that is convex, the value function is also convex, what makes it possible to (1) approximate arbitrarily well with a piecewise linear and convex (PWLC) function, and (2) use state-of-the-art exact or approximate solving algorithms with limited changes.},
author = {Araya-L{\'{o}}pez, M and Buffet, O and Thomas, V},
file = {:C$\backslash$:/Users/Carles/Desktop/3971-a-pomdp-extension-with-belief-dependent-rewards.pdf:pdf},
isbn = {9781617823800},
journal = {Nips},
number = {i},
pages = {1--21},
title = {{A POMDP Extension with Belief-dependent Rewards.}},
url = {http://hal.archives-ouvertes.fr/docs/00/52/94/98/PDF/RR-7433.pdf{\%}5Cnpapers2://publication/uuid/1815F1A7-8427-480B-B234-BB6DFE7958A4{\%}5Cnhttps://papers.nips.cc/paper/3971-a-pomdp-extension-with-belief-dependent-rewards.pdf},
year = {2010}
}




@article{Drake,
    author = "Drake, A.",
    title = "Observation of a Markov Process Through a Noisy Channel",
    year = 1962,
    journal = " Electrical Engineering Department, M.I.T., Cambridge, MA."
}
    
@article{Hauskrecht1997,
author = {Hauskrecht, M},
file = {:C$\backslash$:/Users/Carles/Dropbox/Combine/Theory/Papers/MedApplications/Hauskrecht.pdf:pdf},
mendeley-groups = {POMDP applications},
title = {{Planning and Control in Stochastic Domains with Imperfect Information}},
year = {1997}
}
    
    
@TECHREPORT{QALY1988,
title = {The QALY toolkit},
author = {Gudex, Claire and Kind, Paul},
year = {1988},
institution = {Centre for Health Economics, University of York},
type = {Working Papers},
number = {038chedp},
abstract = {QALYs (quality adjusted life years) represent a powerful addition to the range of evaluative techniques for use in assessing the impact of health care. In the past, such benefits have been portrayed in terms of their contribution to life expectancy. The ability to adjust for quality of life is an important step which permits comparisons to be made between specific forms of intervention, and between competing programmes of health care. The measurement of quality of life is fundamental to the calculation of QALYs and is achieved, in this case, by using an index first described by Rachel Rosser (now Professor of Psychiatry, Middlesex Hospital, London). This “toolkit” brings together all the relevant background information on measuring QALYs. The Paper sets out the background to the Rosser index, including both the descriptive classification of disability/distress states and their associated valuations. It also presents examples of the methods which have been used to compute QALYs – by reprocessing published data and consulting specialist reference groups. A self-completed questionnaire which yields Rosser ratings has been developed by the York QALY team for use in survey settings. The questionnaire is included as an Appendix, together with instructions in encoding response data. Policy choice has to be informed by data about the costs and outcomes of therapies and programmes competing for scarce and limited resources. This QALY toolkit, in conjunction with cost data, will enable policy makers to identify cost-effective policies and ensure choices give good value for money to public and private sector health care systems.},
keywords = {QALY},
url = {https://EconPapers.repec.org/RePEc:chy:respap:38chedp}
}
%%% Only for notation levesque

@article{Levesque1998,
abstract = {This article gives the logical foundations for the situations-as-histories variant of the situation calculus, focusing on the following items: $\backslash$n* The language of the situation calculus.$\backslash$n* Foundational axioms for the domain of situations.$\backslash$n* Axioms for an underlying domain theory.$\backslash$n* The syntax and semantics of the logic programming language GOLOG.$\backslash$n* Axioms for knowledge and sensing actions.$\backslash$n* Essential metatheoretic results about the situation calculus.},
author = {Levesque, Hector and Pirri, Fiora and Reiter, Ray},
file = {:C$\backslash$:/Users/Carles/Desktop/cis98018.pdf:pdf},
journal = {Link{\"{o}}ping Electronic Articles in Computer and Information Science},
number = {18},
pages = {18},
title = {{Foundations for the Situation Calculus}},
url = {http://www.ep.liu.se/ea/cis/1998/018/},
volume = {3},
year = {1998}
}


@article{Anderson1998,
  author    = {Brigham S. Anderson and
               Andrew W. Moore},
  title     = {ADtrees for Fast Counting and for Fast Learning of Association Rules},
  booktitle = {Proceedings of the Fourth International Conference on Knowledge Discovery
               and Data Mining (KDD-98), New York City, New York, USA, August 27-31,
               1998},
  pages     = {134--138},
  year      = {1998},
  crossref  = {DBLP:conf/kdd/1998},
  url       = {http://www.aaai.org/Library/KDD/1998/kdd98-020.php},
  timestamp = {Tue, 07 Nov 2017 16:24:37 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/kdd/AndersonM98},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%     BOOKS    %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@book{Kochenderfer:2015:DMU:2815660,
 author = {Kochenderfer, Mykel J. and Amato, Christopher and Chowdhary, Girish and How, Jonathan P. and Reynolds, Hayley J. Davison and Thornton, Jason R. and Torres-Carrasquillo, Pedro A. and \"{U}re, N. Kemal and Vian, John},
 title = {Decision Making Under Uncertainty: Theory and Application},
 year = {2015},
 isbn = {0262029251, 9780262029254},
 edition = {1st},
 publisher = {The MIT Press},
} 




% Extra references


@article{doi:10.3138/infor.52.2.39,
author = {Edward H. Kaplan and Kevin Mongeon and John T. Ryan},
title = {A Markov Model for Hockey: Manpower Differential and Win Probability Added},
journal = {INFOR: Information Systems and Operational Research},
volume = {52},
number = {2},
pages = {39-50},
year  = {2014},
publisher = {Taylor & Francis},
doi = {10.3138/infor.52.2.39},

URL = { 
        https://doi.org/10.3138/infor.52.2.39
    
}

}

@article{Pettigrew2015,
author = {Pettigrew, Stephen},
file = {:C$\backslash$:/Users/Carles/Desktop/pettigrew{\_}nhl{\_}win{\_}probs.pdf:pdf},
mendeley-groups = {Hockey},
pages = {1--9},
title = {{Assessing the offensive productivity of NHL players using in-game win probabilities 2 A win probability metric for NHL games}},
journal = {MIT Sloan Sports Analytics Conference},
year = {2015}
}
@article{Schulte2017,
author = {Schulte, Oliver and Khademi, Mahmoud and Gholami, Sajjad and Zhao, Zeyu and Javan, Mehrsan and Desaulniers, Philippe},
doi = {10.1007/s10618-017-0496-z},
file = {:C$\backslash$:/Users/Carles/Desktop/Schulte2017{\_}Article{\_}AMarkovGameModelForValuingActi.pdf:pdf},
issn = {1573-756X},
journal = {Data Mining and Knowledge Discovery},
keywords = {Markov Game,Sports analytics,National Hockey League,Q-learning,markov game,national hockey league,q-learning,sports analytics},
mendeley-groups = {Hockey},
number = {6},
pages = {1735--1757},
publisher = {Springer US},
title = {{A Markov Game model for valuing actions , locations , and team performance in ice hockey}},
volume = {31},
year = {2017}
}


@article{Schulte2017b,
author = {Schulte, Oliver and Zhao, Zeyu and Science, Computing and Javan, Mehrsan and Desaulniers, Philippe},
file = {:C$\backslash$:/Users/Carles/Desktop/sloan-fix.pdf:pdf},
mendeley-groups = {Hockey},
pages = {1--14},
title = {{Apples-to-Apples : Clustering and Ranking NHL Players Using Location Information and Scoring Impact}},
journal = {MIT Sloan Sports Analytics Conference},
year = {2017}
}
@article{Liu2018,
author = {Liu, Guiliang and Schulte, Oliver},
file = {:C$\backslash$:/Users/Carles/Desktop/0478.pdf:pdf},
keywords = {Machine Learning Applications: Applications of Reinforcement Learning,Machine Learning: Data Mining},
mendeley-groups = {Hockey},
pages = {3442--3448},
title = {{Deep Reinforcement Learning in Ice Hockey for Context-Aware Player Evaluation}},
journal = {MIT Sloan Sports Analytics Conference },
year = {2015}
}

@article{Ljung2018,
author = {Ljung, Dennis and Lambrix, Patrick and Carlsson, Niklas},
file = {:C$\backslash$:/Users/Carles/Desktop/mlsa18-hockey.pdf:pdf},
keywords = {data mining,player valuation,sports analytics},
mendeley-groups = {Hockey},
title = {{Player pairs valuation in ice hockey}},
journal = {MIT Sloan Sports Analytics Conference },
year = {2018}
}

@book{Sutton:1998:IRL:551283,
 author = {Sutton, Richard S. and Barto, Andrew G.},
 title = {Introduction to Reinforcement Learning},
 year = {1998},
 isbn = {0262193981},
 edition = {1st},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@book{PooleMackworth17,
  abstract = {Artificial intelligence, including machine learning, has emerged as a transformational science and engineering discipline. Artificial Intelligence: Foundations of Computational Agents presents AI using a coherent framework to study the design of intelligent computational agents. By showing how the basic approaches fit into a multidimensional design space, readers learn the fundamentals without losing sight of the bigger picture. The new edition also features expanded coverage on machine learning material, as well as on the social and ethical consequences of AI and ML. The book balances theory and experiment, showing how to link them together, and develops the science of AI together with its engineering applications. Although structured as an undergraduate and graduate textbook, the book's straightforward, self-contained style will also appeal to an audience of professionals, researchers, and independent learners. The second edition is well-supported by strong pedagogical features and online resources to enhance student comprehension.},
  added-at = {2017-10-22T13:53:07.000+0200},
  address = {Cambridge, UK},
  author = {Poole, David and Mackworth, Alan},
  biburl = {https://www.bibsonomy.org/bibtex/2e4ec397b0ebf6769d87584d7fd8cb6f4/flint63},
  edition = 2,
  file = {Excerpt (from DRM eBook):2017/PooleMackworth17intro.pdf:PDF;Fist Edition 2010:2010/PooleMackworth10.pdf:PDF;eBooks.com:https\://sec.ebooks.com/account/view-all.asp:URL;Cambridge University Press Product Page:http\://www.cambridge.org/9781107195394:URL;Amazon Search inside:http\://www.amazon.de/gp/reader/110719539X/:URL;Related Web Site:http\://aispace.org/:URL},
  groups = {public},
  interhash = {6a01b002d9efaab2dabb291411ccfd1b},
  intrahash = {e4ec397b0ebf6769d87584d7fd8cb6f4},
  isbn = {978-0-521-51900-7},
  keywords = {01801 102 book safari ai agent knowledge processing plan learn intro},
  publisher = {Cambridge University Press},
  timestamp = {2018-04-16T12:41:15.000+0200},
  title = {Artificial Intelligence: Foundations of Computational Agents},
  url = {http://artint.info/2e/html/ArtInt2e.html},
  username = {flint63},
  year = 2017
} 
 


%% R packages References

@Manual{base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://www.R-project.org/},
}
@Manual{astsa,
  title = {astsa: Applied Statistical Time Series Analysis},
  author = {David Stoffer},
  year = {2017},
  note = {R package version 1.8},
  url = {https://CRAN.R-project.org/package=astsa},
}


@Manual{broom,
  title = {broom: Convert Statistical Analysis Objects into Tidy Data Frames},
  author = {David Robinson},
  year = {2018},
  note = {R package version 0.4.4},
  url = {https://CRAN.R-project.org/package=broom},
}

@Manual{dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain Francois and Lionel Henry and Kirill Müller},
  year = {2017},
  note = {R package version 0.7.4},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{forecast,
  title = {{forecast}: Forecasting functions for time series and linear models},
  author = {Rob Hyndman and George Athanasopoulos and Christoph Bergmeir and Gabriel Caceres and Leanne Chhay and Mitchell O'Hara-Wild and Fotios Petropoulos and Slava Razbash and Earo Wang and Farah Yasmeen},
  year = {2018},
  note = {R package version 8.4},
  url = {http://pkg.robjhyndman.com/forecast},
}

@Article{forecast1,
  title = {Automatic time series forecasting: the forecast package for {R}},
  author = {Rob J Hyndman and Yeasmin Khandakar},
  journal = {Journal of Statistical Software},
  volume = {26},
  number = {3},
  pages = {1--22},
  year = {2008},
  url = {http://www.jstatsoft.org/article/view/v027i03},
}

@Book{ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2009},
  isbn = {978-0-387-98140-6},
  url = {http://ggplot2.org},
}

@Manual{gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}

@Manual{kableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2018},
  note = {R package version 0.9.0},
  url = {https://CRAN.R-project.org/package=kableExtra},
}

@Article{aaa,
  title = {The Split-Apply-Combine Strategy for Data Analysis},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {1},
  pages = {1--29},
  url = {http://www.jstatsoft.org/v40/i01/},
}

@Article{reshape2,
  title = {Reshaping Data with the {reshape} Package},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {21},
  number = {12},
  pages = {1--20},
  url = {http://www.jstatsoft.org/v21/i12/},
}

@Manual{RMySQL,
  title = {RMySQL: Database Interface and 'MySQL' Driver for R},
  author = {Jeroen Ooms and David James and Saikat DebRoy and Hadley Wickham and Jeffrey Horner},
  year = {2018},
  note = {R package version 0.10.15},
  url = {https://CRAN.R-project.org/package=RMySQL},
}

@Manual{rlang,
  title = {rlang: Functions for Base Types and Core R and 'Tidyverse' Features},
  author = {Lionel Henry and Hadley Wickham},
  year = {2018},
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=rlang},
}

@Manual{tidyr,
  title = {tidyr: Easily Tidy Data with 'spread()' and 'gather()' Functions},
  author = {Hadley Wickham and Lionel Henry},
  year = {2018},
  note = {R package version 0.8.0},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Manual{tseries,
  title = {tseries: Time Series Analysis and Computational Finance},
  author = {Adrian Trapletti and Kurt Hornik},
  year = {2018},
  note = {R package version 0.10-45.},
  url = {https://CRAN.R-project.org/package=tseries},
}


@Manual{xtable,
  title = {xtable: Export Tables to LaTeX or HTML},
  author = {David B. Dahl},
  year = {2016},
  note = {R package version 1.8-2},
  url = {https://CRAN.R-project.org/package=xtable},
}

@Manual{XML,
  title = {XML: Tools for Parsing and Generating XML Within R and S-Plus},
  author = {Duncan Temple Lang and the CRAN Team},
  year = {2018},
  note = {R package version 3.98-1.11},
  url = {https://CRAN.R-project.org/package=XML}
  }

%%% Python packages