%%% lorem.tex --- 
%% 
%% Filename: lorem.tex
%% Description: 
%% Author: Ola Leifler
%% Maintainer: 
%% Created: Wed Nov 10 09:59:23 2010 (CET)
%% Version: $Id$
%% Version: 
%% Last-Updated: Wed Nov 10 09:59:47 2010 (CET)
%%           By: Ola Leifler
%%     Update #: 2
%% URL: 
%% Keywords: 
%% Compatibility: 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Commentary: 
%% 
%% 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Change log:
%% 
%% 
%% RCS $Log$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Code:

\chapter{Discussion}
\label{cha:discussion}

This chapter contains the following sub-headings.

\section{Results}
\label{sec:discussion-results}

Are there anything in the results that stand out and need be
analyzed and commented on? How do the results relate to the
material covered in the theory chapter? What does the theory
imply about the meaning of the results? For example, what
does it mean that a certain system got a certain numeric value
in a usability evaluation; how good or bad is it? Is there
something in the results that is unexpected based on the
literature review, or is everything as one would theoretically
expect?

\section{Method}
\label{sec:discussion-method}

This is where the applied method is discussed and criticized.
Taking a self-critical stance to the method used is an
important part of the scientific approach.

A study is rarely perfect. There are almost always things one
could have done differently if the study could be repeated or
with extra resources. Go through the most important
limitations with your method and discuss potential
consequences for the results. Connect back to the method
theory presented in the theory chapter. Refer explicitly to
relevant sources.

The discussion shall also demonstrate an awareness of methodological
concepts such as replicability, reliability, and validity. The concept
of replicability has already been discussed in the Method chapter
(\ref{cha:method}). Reliability is a term for whether one can expect
to get the same results if a study is repeated with the same method. A
study with a high degree of reliability has a large probability of
leading to similar results if repeated. The concept of validity is,
somewhat simplified, concerned with whether a performed measurement
actually measures what one thinks is being measured. A study with a
high degree of validity thus has a high level of credibility. A
discussion of these concepts must be transferred to the actual context
of the study.

The method discussion shall also contain a paragraph of
source criticism. This is where the authors’ point of view on
the use and selection of sources is described.

In certain contexts it may be the case that the most relevant
information for the study is not to be found in scientific
literature but rather with individual software developers and
open source projects. It must then be clearly stated that
efforts have been made to gain access to this information,
e.g. by direct communication with developers and/or through
discussion forums, etc. Efforts must also be made to indicate
the lack of relevant research literature. The precise manner
of such investigations must be clearly specified in a method
section. The paragraph on source criticism must critically
discuss these approaches.

Usually however, there are always relevant related research.
If not about the actual research questions, there is certainly
important information about the domain under study.

\section{The work in a wider context}
\label{sec:work-wider-context}

There must be a section discussing ethical and societal
aspects related to the work. This is important for the authors
to demonstrate a professional maturity and also for achieving
the education goals. If the work, for some reason, completely
lacks a connection to ethical or societal aspects this must be
explicitly stated and justified in the section Delimitations in
the introduction chapter.

In the discussion chapter, one must explicitly refer to sources
relevant to the discussion.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% lorem.tex ends here

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "demothesis"
%%% End: 
