%%% lorem.tex --- 
%% 
%% Filename: lorem.tex
%% Description: 
%% Author: Ola Leifler
%% Maintainer: 
%% Created: Wed Nov 10 09:59:23 2010 (CET)
%% Version: $Id$
%% Version: 
%% Last-Updated: Wed Nov 10 09:59:47 2010 (CET)
%%           By: Ola Leifler
%%     Update #: 2
%% URL: 
%% Keywords: 
%% Compatibility: 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Commentary: 
%% 
%% 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Change log:
%% 
%% 
%% RCS $Log$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Code:

\chapter{Method}
\label{cha:method}

\section{The AD-tree creation}
\subsection{Definition of Context variables}

In sports,  not only is it important to understand the actions players take, but also under which circumstances that player is deciding and performing that specific action. Inductively, in ice hockey, the probability between scoring a goal given that one team has more players in the field might be higher than when the same team has less. Probably, a reckless pass with fewer players in the rink might imply a higher risk of receiving a takeaway and therefore receiving a score. Also, it might not be equal the probability of scoring an extra goal in period 3 when you are losing by 1 goal than when you are winning by 3.      

Thus, taking into consideration the context in which events are performed might be crucial to understand a game itself and evaluate which are the players that play better. With that, the choice of context variables that are important for the game are \textit{Goal Differential}, \textit{Manpower Differential} and \textit{Period} \cite{Routley2015a}. \textit{Goal Differential} (GD) is defined by how many goals the Home team is winning by. $GD =(HomeGoals-AwayGoals$). A GD of 1 mean that the Home team wins by 1 goal whereas a GD of -1 stands for the Away team winning by 1. \textit{Manpower Differential} is defined as the difference of players in the rink between both teams following the exact same logic as GD. $MD = HomePlayersinRink-AwayPlayersinRink$.  Those context variables are the following ones displayed in the table \ref{ContextVars}

\begin{table}
\centering
\begin{tabular}{ | m{5 em} | m{12 em}| m{5 em}|  } 
\hline
\textbf{Notation} & \textbf{Variable Name} & \textbf{Range}  \\ 
\hline
GD & Goal Differential & [-8,8]  \\ 
\hline
MD & Manpower Differential & [-3,3]  \\
\hline
P & Period & [1,7]  \\
\hline

\end{tabular}
\caption{Context Variables associated to each event}
\label{ContextVars}
\end{table}

The table is showing the range in which those context variable might happen. As a summary of them, that means our events might happen under 17x7x7 combinations of context variables. That resumes in a total of 833 context states where each action could happen. 


\subsection{Definition of a play sequence}
As explained in the dataset information section \ref{DataExplanation}, there are 8 main actions a player can perform (see table \ref{Types of events}). Those actions have associated a Zone Z in which the action is performed (Offensive, Neutral or Defensive) subjected to the teams T performing the action (Home, Away). A playing sequence is a series of action events. Each play sequence begins with a start marker. If the playing sequence is complete, it will end with an end marker. However, it may be that there are sequences are not complete. Start/End markers are those events in the right column of table \ref{Types of events}, adding  faceoffs and shots as starting markers and goals as ending markers. To display it clearer here, action events will be explained in the notation form of a(T,Z) from [Levesque et al., 1998] \cite{Levesque1998}, where T is Team and Z is Zone. Goal(Home, Offensive) is an example of the a(T,Z) structure.  

An illustrative example is displayed below in figure \ref{Example a(T,Z)}:

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{ExampleaTZ.PNG}
    \caption{Illustrative example of the variables got in the time series dataset for a hockey match with format a(T,Z) of the events
    \label{Example a(T,Z)}}
\end{figure}

%\section{Problems associated with high dimensional MDP}
%One of the main problems of MDP is that, when the number of states is large, the calculation of rewards associated to each action becomes exponentially more expensive, making it everytime slower and impossible to calculate all possible rewards to each action. Therefore, in our case, we only allow to be possible the transition between states that have occurred before. These transitions has also been stored in an AD-tree.    

\subsection{Definition a state}

Following Routley's notation, a state is denoted as s $<x,h>$ where x englobes the combination of context variables (being GD, MD and P)  and h the action history (the variables in table \ref{Types of events} with Zone, and the Team Performing that action). If the sequence h is empty, the state is purely a context node. An example of this can be found in figure \ref{NodesTab}.


\section{The AD-tree structure}
 In order to deal with a high dimensional space, an AD-tree has been created using a SQL Database with four tables. Each table tries to store different basic  useful information for the posterior calculus of the evaluation of players using MDP.
\subsubsection{The Nodes table}
The Nodes table is the AD-tree table with all the variables related to s$<x,h>$. Additionally, a variable NodeId is added to each Node working as a unique key for each node and an Occurrence variable, standing for how many times each state event happens in the whole dataset, or in other words, storing the support of each query (see figure \ref{NodesTab}). 

\begin{figure}
    \centering
    \includegraphics[scale=0.75]{NodesTab.PNG}
    \caption{Example of the Nodes table
    \label{NodesTab}}
\end{figure}


\subsubsection{The Edges table}
The Edges table stores the links between nodes in the dataset and its occurrence. The Variables FromId and ToId refers to the link created between two nodes (see figure \ref{EdgesTab}). These are the only paths considered later on as possible transitions from one node to another node in the MDP. Non-existent pair of sequences are taken as impossible to occur and therefore with transition probability equal to 0.
\begin{figure}%
    \centering
    \subfloat[The Edges table]{\includegraphics[scale=0.5]{EdgesTab.PNG}\label{EdgesTab}}
    \quad
    \subfloat[The Node information table ]{\includegraphics[scale=0.5]{Node_infoTab.PNG}\label{Node_infoTab}}
    \quad
    \subfloat[The Reward table ]{\includegraphics[scale=0.5]{RewardTab.PNG} \label{RewardTab}}
    \caption{Examples of the AD-tree tables}
    \label{Examples of the AD-tree tables}
\end{figure}



\subsubsection{The Node Information table}
The Node information table stores the original pair of unique keys from the original table (GameId, EventNumber) with the matching NodeId called EndingId (see figure \ref{Node_infoTab}). Each NodeId is unique, but different (GameId, EventNumber) tuples can have the same NodeId.   

\subsubsection{The Reward table}
The Reward table stores the reward values associated to each node id. The values the RewardGoal variable takes are 0, 1 or -1 (see figure \ref{RewardTab}). Since the main objective of Ice Hockey is scoring goals to win a match, the Reward associated for scoring a Goal is determined to be +1. The reward for receiving a goal then is -1, and 0 otherwise. In other papers such as in Routley and Shulte, the rewards given are 0 and 1 for Goals. By giving -1 to receiving a goal, certain actions under which there are a lot of possible events which can finish in other teams scoring will have a lower q-value, which could be seen as well as a measure of risk under certain situations.   


%%%%%% Need to create and example


\section{The Markov Decision Process}
\subsection{The reward's value per state}
The reward given here differs from Routleys paper and it is defined as following:
For any state with a playing sequence starting with Home/Away and finishing with that same team scoring Goal Home/away, they will get a 1 $R_Away(Goal Away) = 1$ and $R_Home(Goal Home) = 1$. However the state of receiving a goal by the other team  $R_Home(Goal Away) = -1$ and $R_Away(Goal Home) = -1$. Alternatively, the reward is set to be 0. 

In order to set that in the rewards table, everything is set for the Home Team so Home Goals are +1 and Away Goals -1. Only the sign is necessary to be changed to calculate the q-values for Away team scoring.

Once the AD-tree has been created, a Markov Decision Process has been trained to compute the q-values related to likeness of the next home/away team scoring, being two MDP with 100,000 iterations and a convergence of 0.0001 (using Bellman's convergence). I provide below the pseudocode for the Value Iteration algorithm \cite{Sutton:1998:IRL:551283} using the notation used in  section  \ref{Learning a MDP} .      
\begin{algorithm}
\begin{algorithmic}[1]
    \Require Markov Game Model, convergence criterion c, maximum number of iterations M 
    
    \State lastValue = 0
    \State currentValue = 0
    \State converged = False
    
    
    \For{ $i = 1$; $i \leq M$, $i \leftarrow i +1 $}
        \For {all  states s in the Markov Game Model}
            \If {$converged == False$}  
                \State $Q_{i+1} = R(s) + \frac{1}{Occ(s)}\sum_{(s,s')\in E} Occ(s,s') x Q_i(s'))$
                \State $currentValue = currentValue + |Q_{i+1}(s)| $
            \EndIf
        \EndFor    
        \If{$converged == False $}  
            \If {$\frac{(currentValue-lastValue)}{currentValue}< c$}     
                \State converged = True
            \EndIf 
        \EndIf
        \State lastValue = currentValue
        \State currentValue = 0
    \EndFor
 \caption{Dynamic Programming for Value Iteration}
\end{algorithmic}
\end{algorithm}


Once it converges, the two variables (probability for Home and Away team to score) are stored in a table with the node id reference.   

\section{Creation of metrics}
Once each pair of (GameId, EventNumber) with an event a(T,Z) (as in figure \ref{Example a(T,Z)}) has been associated with its q-value, several metrics has been created for posterior evaluation.

In order to understand the metrics, a couple of measures are introduced:

\begin{itemize}\label{RellevantINfo for metrics}
  \item The impact of a player's action stands for how much that specific player has contributed to score with an action performed compared to the previous state (e.g. If we are in GameId, eventNumber  with NodeId = n and q-value = 0.3 and an action performed by a player, then previous state is related to the Node's information table where relations between that ids are also stored according to (GameId, EventNumber). If the previous value is 0.4 and also performed by a player, then the impact or contribution of the player with his action is $0.3-0.4 = -0.1$).
  $$impact(s,a) = q_T(s,a) - q_T(s) $$  where T is the Team Performing the current action, s and a refer to Node state, and a to action.
  \item The time each player has played in each match has also been calculated from the data set.

\end{itemize}
All metrics are calculated for the regular season, which are 82 matches in the NHL.  These metrics are: 
\begin{itemize}\label{Metrics presentation}
  \item Direct Impact: it measures the individual performance of a player for each match. It will be represented in tables and plots as \textit{Direct}.
  \item Collective Impact: it measures the collective valuation of the actions the team has performed while a specific player is on the field. It will be represented in tables and plots as \textit{Collective}.
  \item Direct Impact / time (in hours): it is the same metric as in Direct Impact but taking into account time spent by each player on the field per match. It will be represented in tables and plots as \textit{Directh}.
  \item Collective Impact Valuation / time (in hours): it is the same metric as in Collective Impact but taking into account time spent by each player on the field per match. It will be represented in tables and plots as \textit{Collectiveh}.
\end{itemize}
Also, the same metrics will be plotted divided by Games Played per player. In this case, the metric will have the same name with \textit{GP} in front of the metric (e.g.\textit{GPDirect}).

For Regular Seasons 2007-2008 and 2008-2009, these metrics are plotted and evaluated in general terms to understand their behavior in the \textit{results} section . Total Regular season metrics such as 
Position (Position), Salaries (Salary), Goals (G), Goals Assisted (GA), Points (P) or PlusMinus (PlusMinus) have been scraped from \textit{http://www.dropyourgloves.com}.


Also, for each metric, a data set has been created with player's performance for each regular match. That means there are 82 matches x n players per year with valuations per match. For those cases where there are players that have played in 2 or 3 different teams during the same season, performance has been joined in a sole vector using the \textit{GameId} variable as an order variable. In the weirdest case where a player would have played for 2 teams in a specific number match (eg. match 32), the match with higher performance would have been the one taken into account.            



\section{Time series forecasting of metrics}
For each metric and player taken into consideration in each the metric, an ARIMA model has been fitted to evaluate which are the most typical ARIMA models  taking into account the number of Games Played by each player in ranges of 10 for a specific season (e.g. the 10 range accounts for players that has played between 5-14 matches, and so on).

In order to evaluate how good these models are, for each metric, players with more than 30 matches Played has been subsetted and selected their first 30 matches. From this, the first 25 has been taken to fit an ARIMA model and predict the next following 5 matches with these ARIMA models. As a matter of a control, in each case, several accuracy measures has been evaluated as well as a control model for each case which is just taken the mean of all observations seen to predict the next one. The distribution of the errors is also shown for each case and metric. 


%In this chapter, the method is described in a way which shows how the work was actually carried out. The description must be precise and well thought through. Consider the scientific term replicability. Replicability means that someone reading a scientific report should be able to follow the method description and then carry out the same study and check whether the results obtained are similar. Achieving replicability is not always relevant, but precision and clarity is.

% Sometimes the work is separated into different parts, e.g.  pre-study, implementation and evaluation. In such cases it is recommended that the method chapter is structured accordingly with suitable named sub-headings.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% lorem.tex ends here

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "demothesis"
%%% End: 
