%%% lorem.tex --- 
%% 
%% Filename: lorem.tex
%% Description: 
%% Author: Ola Leifler
%% Maintainer: 
%% Created: Wed Nov 10 09:59:23 2010 (CET)
%% Version: $Id$
%% Version: 
%% Last-Updated: Wed Nov 10 09:59:47 2010 (CET)
%%           By: Ola Leifler
%%     Update #: 2
%% URL: 
%% Keywords: 
%% Compatibility: 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Commentary: 
%% 
%% 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Change log:
%% 
%% 
%% RCS $Log$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Code:

\chapter{Results}
\label{cha:results}
\section{General evaluation of the metrics}
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}%
    \centering
    \subfloat[Histogram distribution of player's valuation in matches  ]{{\includegraphics[width=10cm]{histogram.png} }}%
    \qquad
    \subfloat[Box plot distribution of player's valuation  in matches. The box encloses values from $Q1-1.5(Q3-Q1) to Q3+1.5(Q3-Q1)$, where Q1 and Q3 are the 25$\%$ and 75$\%$ quantiles respectively ]{{\includegraphics[width= 10cm]{boxplot.png} }}%
    \caption{Distribution of the 99.8$\%$ player's   valuation in matches during Regular Seasons 2007-2008 and 2008-2009 per metric (excluding 0.01$\%$ tails)}%
    \label{Histogram and BoxPLot}%
\end{figure}
% Explanation of the graphics
In figure \ref{Histogram and BoxPLot}, it can be seen the distribution of the 99.8$\%$ player's valuation in matches during Regular Seasons 2007-2008 and 2008-2009  (excluding 0.01$\%$ tails) for each metric. 
%% Evaluation
The players valuation distribution on matches for both the histogram and the boxplot is really similar across both years, which means that the metrics are stable. In all metrics as well, it can be seen that the valuation distribution is skewed to the right, possibly meaning that players often perform in between some ranges, and that there is some few players who consistently may have some outstanding performances that are larger than the average of the players performance. 

%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}%
    \centering
    \subfloat[Quantile plot of players valuation per match, Season and Metric]{{\includegraphics[width=10cm]{Quantile.png}}}%
    \qquad
    \subfloat[Quantile Table of players valuation Season and Metric taking into account the standard deviation of the metrics]{{\includegraphics[width=10cm]{QuantileTable.png} }}%

    \caption{Quantile analysis of player's  valuation in matches during Regular Seasons 2007-2008 and 2008-2009 }%
    \label{Quantile analysis}%
\end{figure}

% Explanation of the graphics
In figure \ref{Quantile analysis}, a quantile regression is shown through the 82 matches for seasons 2007-2008 and 2008-2009, as well as a table showing the general year performances of quantiles with its mean and standard deviation and change compared to the previous year.
%% Evaluation
The quantile plot shows that players range of performance through season is quite stable, meaning that there is no peaks or big changes on valuation for some specific weeks.
In all metrics except the Collectiveh (Collective/time (hours)) have a clear separation between the mean and the median (the 50$\%$ quantile). This also makes sense since the distribution of matches seen in \ref{Histogram and BoxPLot} was skewed to the right in all cases but in the Collectiveh metric where the distribution, although it is still skewed, looks much more normal than the other ones.  

  
%%%%%
\begin{figure}%
    \centering
    \subfloat[Regression of player's Valuation Metrics on Salary at the end of the season]{{\includegraphics[width=15cm]{PositionSalaryRegression.png}}}%
    \qquad
\end{figure}    
\begin{figure} 
  \ContinuedFloat 
    \subfloat[Regression of player's Valuation Metrics on Salary at the end of the season divided by Games Played for each player ]{{\includegraphics[width=15cm]{SalaryPositionRegressionGP.png}}}%
    \caption{Regression of player's Valuation Metrics on Salary (Valuation$\sim$ Salary) based on players general Position}%
    \label{Regression of player's Valuation Metrics on Salary BASED ON Position}%
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Explanation of the graphics
In figure \ref{Regression of player's Valuation Metrics on Salary BASED ON Position}, a regression of the different player's valuation metrics has been made on Salary (Valuation $\sim$ Salary) for players general Position scrapped from \textit{www.dropyourgloves.com} taking into account also years. The first plot takes into account the sum of players valuation at the end of the regular season, whereas the second takes into account the sum of players valuation at the end of the regular season divided by the number of Games Played each `player has performed. Additionally, other metrics such as Points (Goals +Assists) and the $+/-$ (PlusMinus) measure are also regressed to Salary. Positions are Central (C), Defender (D), Forward (F), Goalie (G), Left Wing (LW) and Right Wing (RW).   
%% Evaluation
In general terms, the PlusMinus measure does not seem to be a good metric to predict players Salary at all. 
The Direct and the Points measure seems to be good to predict players Salary for Centrals, Defender, Left and Right Wings players. 
On an even better scale, the Collective measure seems to perform better for the prediction of general Players performance. This might be misleading since the Collective measure takes into account all the impact of actions of players while that specific player is in the rink. Of course, if a player has been seen to play good through the season, that player will continue playing even more time since he is proven useful to the team. Also, this measure can be misleading and must be interpreted only between Players playing in similar position. Since Goalies are the players who play most of the time, they are getting all impact actions of their teams and that is why their performances are the highest ones.    
Both Directh and Collectiveh seem to have some kind of logarithmic modelling, which could be interesting to predict players salary based on performances. 

The second plot, which is related to the same metrics but divided by Games Played in each case, shows that GPPoints, GPDirect and GPCollective are be able to capture linearly the Salary Players base on their performance for Centrals, Defender, Left and Right Wings players.
Nevertheless, Metrics divided by time seem not to have any impact on players performance. That makes sense, since Games Played measure takes into account to some extent the time a player plays (the more matches a player plays, the more is playing).     
%%%% Possible next steps derived from this analysis
% Modelling the general measures on a logarithmic scale to predict whether a player is underpriced /normal/ overpriced to fire/maintain/hire them


%%%%%%%%%% General explanation of what results are
% This chapter presents the results. Note that the results are presented factually, striving for objectivity as far as possible.  The results shall not be analyzed, discussed or evaluated.  This is left for the discussion chapter.

% In case the method chapter has been divided into subheadings such as pre-study, implementation and evaluation, the result chapter should have the same sub-headings. This gives a clear structure and makes the chapter easier to write.

% In case results are presented from a process (e.g. an implementation process), the main decisions made during the process must be clearly presented and justified. Normally, alternative attempts, etc, have already been described in the theory chapter, making it possible to refer to it as part of the justification.
%%%%%%%%%%%%%%%%%%%%%%%% Tables

\begin{table}[H]
\centering\begingroup\fontsize{9}{11}\selectfont
\scalebox{0.7}{
\begin{tabular}{llrrrrrrr>{\bfseries}rrrr}
\toprule
PlayerName & Position & Age & Salary & GP & G & GA & PlusMin & Points & Direct & Directh & Collective & Collectiveh\\
\midrule
\addlinespace[0.3em]
\multicolumn{13}{l}{\textbf{2007}}\\
\hspace{1em}Alex Ovechkin & LW & 22 & 3.83 & 82 & 65 & 47 & 28 & 112 & 71.96 & 182.65 & 232.56 & 588.85\\
\hspace{1em}Dion Phaneuf & D & 22 & 0.94 & 82 & 17 & 43 & 12 & 60 & 59.22 & 134.05 & 246.12 & 559.67\\
\hspace{1em}Rick Nash & RW & 23 & 5.50 & 80 & 38 & 31 & 3 & 69 & 59.01 & 181.80 & 158.82 & 485.99\\
\hspace{1em}Jarome Iginla & RW & 30 & 7.00 & 82 & 50 & 48 & 27 & 98 & 58.94 & 161.92 & 204.12 & 560.88\\
\hspace{1em}Dustin Brown & RW & 23 & 1.18 & 78 & 33 & 27 & -13 & 60 & 53.78 & 156.41 & 171.40 & 501.48\\
\hspace{1em}Brenden Morrow & LW & 28 & 4.10 & 82 & 32 & 42 & 23 & 74 & 51.15 & 146.62 & 171.59 & 504.57\\
\hspace{1em}Zdeno Chara & D & 30 & 7.50 & 77 & 17 & 34 & 14 & 51 & 50.74 & 117.69 & 203.78 & 468.89\\
\hspace{1em}Trent Hunter & RW & 27 & 1.55 & 82 & 12 & 29 & -17 & 41 & 50.31 & 167.65 & 153.36 & 508.27\\
\hspace{1em}Mike Green & D & 22 & 0.85 & 82 & 18 & 38 & 6 & 56 & 48.26 & 122.63 & 219.72 & 545.08\\
\hspace{1em}Pavel Datsyuk & C & 29 & 6.70 & 82 & 31 & 66 & 41 & 97 & 48.22 & 134.68 & 198.44 & 559.41\\
\addlinespace[0.3em]
\multicolumn{13}{l}{\textbf{2008}}\\
\hspace{1em}Alex Ovechkin & LW & 23 & 9.00 & 79 & 56 & 54 & 8 & 110 & 75.93 & 194.34 & 239.89 & 612.23\\
\hspace{1em}Dustin Brown & RW & 24 & 2.60 & 80 & 24 & 29 & -15 & 53 & 59.76 & 177.60 & 178.34 & 540.84\\
\hspace{1em}Shea Weber & D & 23 & 4.50 & 81 & 23 & 30 & 1 & 53 & 53.14 & 136.10 & 201.19 & 511.36\\
\hspace{1em}Evgeni Malkin & C & 22 & 3.83 & 82 & 35 & 78 & 17 & 113 & 50.76 & 134.92 & 220.41 & 591.75\\
\hspace{1em}Dion Phaneuf & D & 23 & 7.00 & 79 & 11 & 36 & -11 & 47 & 50.34 & 122.64 & 240.57 & 532.49\\
\hspace{1em}Vincent Lecavalier & C & 28 & 7.17 & 77 & 29 & 38 & -9 & 67 & 49.46 & 143.99 & 188.17 & 549.37\\
\hspace{1em}Sheldon Souray & D & 32 & 6.25 & 81 & 23 & 30 & 1 & 53 & 49.38 & 125.86 & 203.08 & 514.73\\
\hspace{1em}Jeff Carter & C & 24 & 4.50 & 82 & 46 & 38 & 23 & 84 & 48.88 & 141.78 & 189.35 & 548.30\\
\hspace{1em}Rick Nash & RW & 24 & 6.50 & 78 & 40 & 39 & 11 & 79 & 48.88 & 145.11 & 171.59 & 498.26\\
\hspace{1em}Martin St. Louis & RW & 33 & 5.00 & 82 & 30 & 50 & 4 & 80 & 47.82 & 135.55 & 204.19 & 569.06\\
\bottomrule
\end{tabular}}
\caption{Top 10 Players performance for 2007-2008 and 2008-2009 for the Direct Metric.  \label{Top10Direct}}
\endgroup{}
\end{table}

\begin{table}[H]
\centering\begingroup\fontsize{9}{11}\selectfont
\scalebox{0.7}{
\begin{tabular}{lllllllllr>{\bfseries}rrr}
\toprule
PlayerName & Position & Age & Salary & GP & G & GA & PlusMin & Points & Direct & Directh & Collective & Collectiveh\\
\midrule
\addlinespace[0.3em]
\multicolumn{13}{l}{\textbf{2007}}\\
\hspace{1em}Mike Rupp & RW & 27 & 0.5 & 64 & 3 & 6 & -8 & 9 & 15.74 & 529.76 & 49.09 & 769.03\\
\hspace{1em}Riley Cote & LW & 25 & 0.48 & 70 & 1 & 3 & 2 & 4 & 14.55 & 263.64 & 38.90 & 570.09\\
\hspace{1em}Jeff Cowan & LW & 31 & 0.72 & 46 & 0 & 1 & -5 & 1 & 10.62 & 262.03 & 39.03 & 316.68\\
\hspace{1em}DJ King & LW & 23 & 0.5 & 61 & 3 & 3 & -4 & 6 & 12.06 & 227.25 & 36.18 & 485.79\\
\hspace{1em}Eric Godard & RW & 27 & 0.47 & 74 & 1 & 1 & -8 & 2 & 10.80 & 214.19 & 35.18 & 505.55\\
\hspace{1em}Jared Boll & RW & 21 & 0.74 & 75 & 5 & 5 & -4 & 10 & 27.41 & 201.09 & 66.26 & 472.20\\
\hspace{1em}Alex Ovechkin & LW & 22 & 3.83 & 82 & 65 & 47 & 28 & 112 & 71.96 & 182.65 & 232.56 & 588.85\\
\hspace{1em}Rick Nash & RW & 23 & 5.5 & 80 & 38 & 31 & 3 & 69 & 59.01 & 181.80 & 158.82 & 485.99\\
\hspace{1em}Raitis Ivanans & LW & 28 & 0.48 & 73 & 6 & 2 & -10 & 8 & 20.88 & 176.36 & 57.73 & 445.11\\
\hspace{1em}David Clarkson & RW & 23 & 0.8 & 81 & 9 & 13 & 1 & 22 & 33.91 & 168.22 & 97.97 & 476.47\\
\addlinespace[0.3em]
\multicolumn{13}{l}{\textbf{2008}}\\
\hspace{1em}Derek Boogaard & LW & 26 & 0.8 & 51 & 0 & 3 & 3 & 3 & 10.83 & 460.55 & 33.48 & 747.36\\
\hspace{1em}Eric Godard & RW & 28 & 0.72 & 71 & 2 & 2 & -3 & 4 & 14.15 & 249.95 & 35.40 & 539.28\\
\hspace{1em}Dan Carcillo & LW & 23 & 0.83 & 73 & 3 & 11 & -15 & 14 & 33.14 & 219.86 & 94.20 & 501.42\\
\hspace{1em}Jody Shelley & LW & 32 & 0.72 & 70 & 2 & 2 & -6 & 4 & 20.11 & 196.58 & 52.38 & 505.46\\
\hspace{1em}Alex Ovechkin & LW & 23 & 9 & 79 & 56 & 54 & 8 & 110 & 75.93 & 194.34 & 239.89 & 612.23\\
\hspace{1em}Evgeni Artyukhin & RW & 25 & 0.89 & 73 & 6 & 10 & 1 & 16 & 35.72 & 189.73 & 94.61 & 504.91\\
\hspace{1em}Mike Rupp & RW & 28 & 0.5 & 72 & 3 & 6 & -2 & 9 & 24.52 & 188.26 & 73.94 & 517.70\\
\hspace{1em}Cam Janssen & RW & 24 & 0.55 & 56 & 1 & 3 & -5 & 4 & 13.11 & 187.93 & 36.51 & 478.01\\
\hspace{1em}Matt Cooke & LW & 30 & 1.17 & 76 & 13 & 18 & 0 & 31 & 36.32 & 185.57 & 117.48 & 500.05\\
\hspace{1em}Riley Cote & LW & 26 & 0.52 & 63 & 0 & 3 & -7 & 3 & 12.10 & 184.08 & 36.36 & 543.95\\
\bottomrule\end{tabular}}\endgroup{}
\caption{Top 10 Players performance for 2007-2008 and 2008-2009 for the Directh Metric (Direct/time(hours)) \label{Top10Directh}}
\end{table}


\begin{table}[H]
\centering\begingroup\fontsize{9}{11}\selectfont
\scalebox{0.7}{
\begin{tabular}{llrrrrrrrrr>{\bfseries}rr}
\toprule
PlayerName & Position & Age & Salary & GP & G & GA & PlusMin & Points & Direct & Directh & Collective & Collectiveh\\
\midrule
\addlinespace[0.3em]
\multicolumn{13}{l}{\textbf{2007}}\\
\hspace{1em}Henrik Lundqvist & G & 25 & 4.25 & 72 & 0 & 0 & 0 & 0 & 1.31 & 1.29 & 449.62 & 453.19\\
\hspace{1em}Miikka Kiprusoff & G & 31 & 3.60 & 76 & 0 & 2 & 0 & 2 & 4.13 & 4.07 & 447.26 & 464.24\\
\hspace{1em}Evgeni Nabokov & G & 32 & 5.00 & 77 & 0 & 2 & 0 & 2 & 3.00 & 2.98 & 440.79 & 453.59\\
\hspace{1em}Martin Brodeur & G & 35 & 5.20 & 77 & 0 & 4 & 0 & 4 & 4.58 & 4.55 & 419.29 & 418.00\\
\hspace{1em}Ryan Miller & G & 27 & 2.50 & 76 & 0 & 1 & 0 & 1 & 4.11 & 4.55 & 418.40 & 430.52\\
\hspace{1em}Cam Ward & G & 23 & 2.00 & 69 & 0 & 1 & 0 & 1 & 1.67 & 1.70 & 417.03 & 440.68\\
\hspace{1em}Tomas Vokoun & G & 31 & 5.30 & 69 & 0 & 6 & 0 & 6 & 2.87 & 2.87 & 398.65 & 413.01\\
\hspace{1em}Roberto Luongo & G & 28 & 6.50 & 73 & 0 & 3 & 0 & 3 & 2.09 & 1.78 & 393.72 & 407.58\\
\hspace{1em}Vesa Toskala & G & 30 & 1.38 & 66 & 0 & 5 & 0 & 5 & 1.73 & 1.74 & 380.84 & 391.68\\
\hspace{1em}Rick DiPietro & G & 26 & 4.50 & 63 & 0 & 6 & 0 & 6 & 5.75 & 5.67 & 372.26 & 382.34\\
\addlinespace[0.3em]
\multicolumn{13}{l}{\textbf{2008}}\\
\hspace{1em}Miikka Kiprusoff & G & 32 & 8.50 & 76 & 0 & 3 & 0 & 3 & 3.03 & 3.31 & 462.40 & 476.85\\
\hspace{1em}Marty Turco & G & 33 & 5.70 & 74 & 0 & 5 & 0 & 5 & 6.24 & 6.48 & 454.18 & 467.39\\
\hspace{1em}Henrik Lundqvist & G & 26 & 7.75 & 70 & 0 & 2 & 0 & 2 & 1.66 & 1.62 & 447.99 & 450.00\\
\hspace{1em}Cam Ward & G & 24 & 2.50 & 67 & 0 & 1 & 0 & 1 & 2.24 & 3.09 & 396.95 & 410.44\\
\hspace{1em}Evgeni Nabokov & G & 33 & 5.50 & 62 & 0 & 1 & 0 & 1 & 2.59 & 2.59 & 380.95 & 381.38\\
\hspace{1em}Marc-Andre Fleury & G & 24 & 3.50 & 62 & 0 & 1 & 0 & 1 & 2.87 & 2.87 & 375.41 & 385.18\\
\hspace{1em}Niklas Backstrom & G & 30 & 3.10 & 71 & 0 & 0 & 0 & 0 & 4.61 & 5.22 & 373.02 & 384.31\\
\hspace{1em}Dwayne Roloson & G & 39 & 3.00 & 63 & 0 & 1 & 0 & 1 & 2.62 & 3.25 & 353.05 & 374.33\\
\hspace{1em}Steve Mason & G & 20 & 0.85 & 61 & 0 & 0 & 0 & 0 & 1.63 & 1.65 & 352.33 & 357.26\\
\hspace{1em}Ilya Bryzgalov & G & 28 & 4.00 & 64 & 0 & 2 & 0 & 2 & 0.69 & 0.70 & 346.39 & 364.53\\
\bottomrule
\end{tabular}}\endgroup{}
\caption{Top 10 Players performance for 2007-2008 and 2008-2009 for the Collective Metric \label{Top10Collective}}
\end{table}


\begin{table}[H]
\centering\begingroup\fontsize{9}{11}\selectfont
\scalebox{0.7}{
\begin{tabular}{llrrrrrrrrrr>{\bfseries}r}
\toprule
PlayerName & Position & Age & Salary & GP & G & GA & PlusMin & Points & Direct & Directh & Collective & Collectiveh\\
\midrule
\addlinespace[0.3em]
\multicolumn{13}{l}{\textbf{2007}}\\
\hspace{1em}Mike Rupp & RW & 27 & 0.50 & 64 & 3 & 6 & -8 & 9 & 15.74 & 529.76 & 49.09 & 769.03\\
\hspace{1em}Alex Ovechkin & LW & 22 & 3.83 & 82 & 65 & 47 & 28 & 112 & 71.96 & 182.65 & 232.56 & 588.85\\
\hspace{1em}Nicklas Backstrom & C & 20 & 2.40 & 82 & 14 & 55 & 13 & 69 & 28.80 & 86.12 & 187.96 & 577.10\\
\hspace{1em}Riley Cote & LW & 25 & 0.48 & 70 & 1 & 3 & 2 & 4 & 14.55 & 263.64 & 38.90 & 570.09\\
\hspace{1em}Jarome Iginla & RW & 30 & 7.00 & 82 & 50 & 48 & 27 & 98 & 58.94 & 161.92 & 204.12 & 560.88\\
\hspace{1em}Viktor Kozlov & C & 32 & 2.50 & 81 & 16 & 38 & 28 & 54 & 32.25 & 108.51 & 168.31 & 560.82\\
\hspace{1em}Dion Phaneuf & D & 22 & 0.94 & 82 & 17 & 43 & 12 & 60 & 59.22 & 134.05 & 246.12 & 559.67\\
\hspace{1em}Pavel Datsyuk & C & 29 & 6.70 & 82 & 31 & 66 & 41 & 97 & 48.22 & 134.68 & 198.44 & 559.41\\
\hspace{1em}Eric Staal & C & 23 & 4.50 & 82 & 38 & 44 & -2 & 82 & 34.85 & 96.67 & 199.04 & 552.43\\
\hspace{1em}Tomas Kaberle & D & 29 & 4.25 & 82 & 8 & 45 & -8 & 53 & 38.32 & 93.36 & 221.93 & 551.72\\
\addlinespace[0.3em]
\multicolumn{13}{l}{\textbf{2008}}\\
\hspace{1em}Derek Boogaard & LW & 26 & 0.80 & 51 & 0 & 3 & 3 & 3 & 10.83 & 460.55 & 33.48 & 747.36\\
\hspace{1em}Nicklas Backstrom & C & 21 & 2.40 & 82 & 22 & 66 & 16 & 88 & 37.12 & 111.83 & 214.19 & 630.43\\
\hspace{1em}Alex Ovechkin & LW & 23 & 9.00 & 79 & 56 & 54 & 8 & 110 & 75.93 & 194.34 & 239.89 & 612.23\\
\hspace{1em}Arron Asham & RW & 30 & 0.64 & 78 & 8 & 12 & 0 & 20 & 18.24 & 143.65 & 83.85 & 605.67\\
\hspace{1em}Evgeni Malkin & C & 22 & 3.83 & 82 & 35 & 78 & 17 & 113 & 50.76 & 134.92 & 220.41 & 591.75\\
\hspace{1em}Eric Staal & C & 24 & 5.00 & 81 & 40 & 35 & 15 & 75 & 39.45 & 110.57 & 203.62 & 581.78\\
\hspace{1em}Brandon Dubinsky & C & 22 & 0.64 & 82 & 13 & 28 & -6 & 41 & 38.83 & 137.89 & 165.14 & 580.76\\
\hspace{1em}Nikolai Zherdev & LW & 24 & 3.25 & 82 & 23 & 35 & 6 & 58 & 37.57 & 133.72 & 165.89 & 579.38\\
\hspace{1em}Chris Thorburn & RW & 25 & 0.54 & 81 & 7 & 8 & -10 & 15 & 23.15 & 143.05 & 93.92 & 570.34\\
\hspace{1em}Martin St. Louis & RW & 33 & 5.00 & 82 & 30 & 50 & 4 & 80 & 47.82 & 135.55 & 204.19 & 569.06\\
\bottomrule
\end{tabular}}\endgroup{}
\caption{Top 10 Players performance for 2007-2008 and 2008-2009 for the Collectiveh Metric (Collective/time(hours)) \label{Top10Collectiveh}}
\end{table}
%%%%%%%%%%%%%%%%%% Objectivity

In this latter part, the top 10 players for each year and metrics have been included. 
The Top 10 players on the Direct metric seems to perform relatively well in terms of Points (Goals and Assists). This makes sense since both metrics offer quite a similar regression line with Salary. 
As previously stated, the top 10 Players in the Collective measure are Goalkeepers, since they are the ones gathering all the impact valuation of their teams \ref{Top10Collective}. Therefore, those metrics should be taken into account under Position circumstances, and not only under General Total Valuation.

Metrics accounting for time (Directh and Collectiveh) outputs players with low Goals and Assists on a general basis who might have played little in a lot of matches but who have had a great impact while they were in the rink.   %% Example   



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% lorem.tex ends here

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "demothesis"
%%% End: 
