%%% Intro.tex --- 
%% 
%% Filename: Intro.tex
%% Description: 
%% Author: Ola Leifler
%% Maintainer: 
%% Created: Thu Oct 14 12:54:47 2010 (CEST)
%% Version: $Id$
%% Version: 
%% Last-Updated: Thu May 19 14:12:31 2016 (+0200)
%%           By: Ola Leifler
%%     Update #: 5
%% URL: 
%% Keywords: 
%% Compatibility: 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Commentary: 
%% 
%% 
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Change log:
%% 
%% 
%% RCS $Log$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%% Code:


\chapter{Introduction}
\label{cha:introduction}

%The introduction shall be divided into these sections:

\section{Motivation}
\label{sec:motivation}

Sport analytics has been traditionally used  to understand the relevant features of a sport for a player to succeed as well as to resume the most important information on matches and players using statistical Key Performance Indicators (KPI). Evaluating performance and characteristics of elite athletes  \cite{Hopkins1999} or assessing important metrics by sport categories (e.g. net and wall games, invasion games, and striking and fielding games) \cite{Hughes2002} have tried to give better understanding on sport dynamics. 

The usage of video-recording games, the increase in computer power and the rise of machine learning techniques have enabled to evaluate sports in a way impossible before. The evaluation of traditional and new metrics can provide insights to further understanding the game dynamics of a particular sport (e.g. core strategies, effects of particular events on a sequence of events).

In a sport as ice hockey, it is crucial for teams to understand well game dynamics,  players' performance and successful scoring strategies to develop and improve their playing performance. This may result, with good management, to more audience in matches,  better sponsors, more money to fulfill and increase the objectives of the team.  



Markov Decision Processes (MDP), in the view of Reinforcement Learning, provides a general framework to deal with decision making under particular events. With that, one can not only learn which are the best actions to take under a particular state, but also being able to see through historical data which  are the most useful/successful strategies to win a match. Also, the creation of more complex valuation metrics for teams and players' valuation (e.g. understanding which players play best/worst together) can be of useful insight for hiring/firing purposes, even for gamblers to bet with meaningful knowledge. 


\section{Aim}
\label{sec:aim}


The underlying purpose of this project is to analyze the usage of MPDs on players and events' evaluation using the NHL data used in the Routley and Schulte's article  \cite{Routley2015a}. 
\section{Research questions}
\label{sec:research-questions}

The research questions that this paper addresses are:


\begin{enumerate}
\item How a MDP/RL is used to evaluate actions under certain time-series events ?

\item How can I store  time series data for the usage of a MDP?

\item Can I predict player's performance based on their  performances in the previous matches ?

\item Is there a way to use a MDPs to create a metric that evaluates players for hiring/maintaining/firing purposes?

\end{enumerate}


\section{Limitations}
\label{sec:delimitations}

The scope of this project is assessing the usefulness of the Markov Decision Process model to provide new meaningful insights for Ice Hockey for the NHL Dataset. The project does not try to improve or optimize the model nor the solving algorithms but rather study the usage of the MDP in Ice Hockey as well as Time Series Modelling for the impacts derived from MDPs using ARIMA models. Also, the project will serve myself to boost my skills working on large datasets using SQL.


\section{Literature Review}
\label{LiteratureReview}
Markov Decision Processes (MDP) is a framework classically used for taking sequential decisions under uncertainty in a perfectly observable state. It was developed during the 1950s by Bellman \cite{Bel}, and it is currently  used in several fields such as  robotics, economics, sports, medicine or manufacturing. 

In order to learn which actions are the best ones (i.e. they give higher rewards),  the sequence of events with their  associated actions need to be explored. Littman \cite{Littman1994} explained the theory of a MDP in the view of the Q-learning algorithm from the reinforcement learning theory to find transition probabilities to states and best strategies on the framework of two agents with opposed goals while being in a common environment \cite{howard:dp}.     

%Current applications of MDPs and its extended frameworks in the sports field are, among others
There is a lot of research made on player performance for different sports. Some related papers on other sports are fittting a MDP on  rugby matches to evaluate which sequences of events are more prone to scores to find the most effective rugby strategies \cite{Barkell2017} or evaluating the EPV (Expected Point Value) per possession on basketball taking into account players configuration in the field and the ball position \cite{Cervone2014}.

In Ice Hockey, the main metric used across years is the +/- metric: the difference on scoring between your team and the opponent relatively to the current players on the ice. In other words, if you are a player on the ice rink and your team scores, you will be awarded with a +1. On the other hand, if you are on the ice ring and the opponent team scores, you as a player will get -1 point. This non-marginal metric has been tried to be improved in several papers  \cite{Macdonald2012a, Macdonald2012c} \cite{Gramacy2013} by using regressions (eg. logistic, ridge regression) trying to assess which player has had more impact marginalizing other players' valuation.  

Schuckers \cite{Schuckers2013} gave a value to all events performed as a measure to how nearer the possibility of a goal was in the following 20 seconds.
Routley and Shulte \cite{Routley2015a} used the NHL dataset without a window event taking into account the following context: the Zone an event was happening, the Manpower Differential (MD) across teams, the Period in which the match was happening and the Goal Difference (GD) between teams. With this, they created a MDP process that gives players a valuation based on the improved probability of an event to scoring vs receiving a score, extending it lately to a better dataset taking into account more actions and better locations on the field \cite{Schulte2017}, \cite{Schulte2017b}. Also, Shulte \cite{Liu2018} used LSTM (Deep Neural Networks) to calculate player's performance on the NHL database using more context variables such as Time Remain of the match or whether and action was a success.

MDPs have also been used to calculate the Probability of winning a match given that an action is performed by a player under certain context variables (Goal and Manpower differential)  \cite{doi:10.3138/infor.52.2.39}. Moreover, taking the real impact of a player's score to know which scorers are more valuable \cite{Pettigrew2015} or calculating the best pair of players based on performance for  each team taking into account positions of players and the time these players has played together each match \cite{Ljung2018}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Intro.tex ends here


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "demothesis"
%%% End: 
